factor	dataset_name	dataset_id
AHA-1	AHA-1-eGFP-L1,AHA-1-eGFP-L4	ENCFF361HZM,ENCFF881WYN
AHR-1	AHR-1-eGFP-LE	ENCFF087WSU
ALR-1	ALR-1-eGFP-L2	ENCFF139HMD
ALY-1	ALY-1-eGFP-EE	ENCFF909XOZ
ALY-2	ALY-2-eGFP-L1	ENCFF937UBT
ATF-7	ATF-7-eGFP-YA	ENCFF212MEB
ATHP-1	ATHP-1-eGFP-YA	ENCFF436JEN
ATTF-4	ATTF-4-eGFP-L4	ENCFF467CCL
B0035.1	B0035.1-eGFP-YA	ENCFF089DFK
B0261.1	B0261.1-eGFP-YA	ENCFF745PSX
BLMP-1	BLMP-1-eGFP-L2	ENCFF697TST
C04F5.9	C04F5.9-eGFP-L1	ENCFF572WTQ
C16A3.4	C16A3.4-eGFP-L1	ENCFF619QGW
C34F6.9	C34F6.9-eGFP-L2	ENCFF924PDV
CEBP-1	CEBP-1-eGFP-YA	ENCFF560LKI
CEH-14	CEH-14-eGFP-LE	ENCFF291YBB
CEH-16	CEH-16-eGFP-L3	ENCFF733LRY
CEH-18	CEH-18-eGFP-LE	ENCFF152SHQ
CEH-22	CEH-22-eGFP-LE	ENCFF316OWS
CEH-24	CEH-24-eGFP-LE	ENCFF657BBR
CEH-28	CEH-28-eGFP-L3	ENCFF889FUA
CEH-2	CEH-2-eGFP-LE	ENCFF653DSM
CEH-30	CEH-30-eGFP-LE	ENCFF832YFS
CEH-31	CEH-31-eGFP-LE	ENCFF173JDP
CEH-32	CEH-32-eGFP-L4	ENCFF103UJM
CEH-34	CEH-34-eGFP-LE	ENCFF617AXN
CEH-36	CEH-36-eGFP-EE	ENCFF695RFQ
CEH-48	CEH-48-eGFP-LE	ENCFF959BWK
CEH-62	CEH-62-eGFP-L4	ENCFF670IKF
CEH-79	CEH-79-eGFP-YA	ENCFF895DFI
CEH-82	CEH-82-eGFP-L1,CEH-82-eGFP-L3,CEH-82-eGFP-L4	ENCFF319HUE,ENCFF374RFC,ENCFF022QHO
CEH-90	CEH-90-eGFP-L1	ENCFF962MKF
CEH-9	CEH-9-eGFP-L3,CEH-9-eGFP-LE	ENCFF747NTR,ENCFF538CTP
CES-1	CES-1-eGFP-L1,CES-1-eGFP-MxE	ENCFF516OOZ,ENCFF535USR
CHE-1	CHE-1-eGFP-LE	ENCFF968PXD
COG-1	COG-1-eGFP-ME	ENCFF072GCD
CRH-2	CRH-2-eGFP-L2	ENCFF802OAR
DAF-12	DAF-12-eGFP-L4	ENCFF198DVG
DAF-16	DAF-16-eGFP-L4,DAF-16-eGFP-L4,DAF-16-eGFP-L4	ENCFF077SWM,ENCFF181GRV,ENCFF902RSH
DAO-5	DAO-5-eGFP-L4-YA	ENCFF266UTB
DIE-1	DIE-1-eGFP-YA	ENCFF213GLR
DMD-4	DMD-4-eGFP-L2	ENCFF699IAU
DPFF-1	DPFF-1-eGFP-YA	ENCFF576ETS
DPL-1	DPL-1-eGFP-L1	ENCFF761MZL
DSC-1	DSC-1-eGFP-L1	ENCFF566SHR
DUXL-1	DUXL-1-eGFP-L4	ENCFF362YDG
DVE-1	DVE-1-eGFP-L4	ENCFF293RWG
EFL-1	EFL-1-eGFP-L1,EFL-1-eGFP-YA,EFL-1-L1	ENCFF837XMX,ENCFF456YBJ,ENCFF281SNK
EGL-13	EGL-13-eGFP-L1	ENCFF836MGF
EGL-5	EGL-5-eGFP-L3	ENCFF972SHY
ELT-1	ELT-1-eGFP-L3	ENCFF234XPL
ELT-2	ELT-2-eGFP-L1,ELT-2-eGFP-L3	ENCFF352ETG,ENCFF707HUO
ELT-3	ELT-3-eGFP-L1,ELT-3-eGFP-L1,ELT-3-eGFP-L2,ELT-3-eGFP-L3	ENCFF521MOR,ENCFF562MOR,ENCFF947FGP,ENCFF724CLW
EOR-1	EOR-1-eGFP-L3	modENCODE_3155
ETS-4	ETS-4-eGFP-LE	ENCFF560RMV
ETS-7	ETS-7-eGFP-EE	ENCFF774TFK
EYG-1	EYG-1-eGFP-LE	ENCFF735ZJU
F13H6.1	F13H6.1-eGFP-L2,F13H6.1-eGFP-LE	ENCFF504QPO,ENCFF695SKL
F22D6.2	F22D6.2-eGFP-YA	ENCFF037HAO
F23B12.7	F23B12.7-eGFP-YA	ENCFF192FHM
F37D6.2	F37D6.2-eGFP-L4	ENCFF103SLI
F49E8.2	F49E8.2-eGFP-YA	ENCFF400WOP
F52B5.7	F52B5.7-eGFP-YA	ENCFF238UKP
F57C9.4	F57C9.4-eGFP-YA	ENCFF587WNX
FAX-1	FAX-1-eGFP-LE	ENCFF585KGA
FKH-10	FKH-10-eGFP-L1	ENCFF406MQM
FKH-2	FKH-2-eGFP-L3	ENCFF765VUV
FKH-8	FKH-8-eGFP-L1	ENCFF653QKE
FOS-1	FOS-1-eGFP-L2	ENCFF466KBL
GMEB-2	GMEB-2-eGFP-LE	ENCFF913YHJ
HIF-1	HIF-1-eGFP-L4,HIF-1-eGFP-L4	ENCFF438DTC,ENCFF736LGH
HIM-1	HIM-1-eGFP-L4-YA,HIM-1-eGFP-YA	ENCFF749REE,ENCFF575GRZ
HLH-15	HLH-15-eGFP-LE	ENCFF587BBB
HLH-1	HLH-1-eGFP-MxE	ENCFF714PAX
HLH-30	HLH-30-eGFP-L4	ENCFF523DFX
HLH-4	HLH-4-eGFP-L1	ENCFF303DHS
HLH-6	HLH-6-eGFP-LE	ENCFF862PEX
HLH-8	HLH-8-eGFP-LE	ENCFF108BBM
HMBX-1	HMBX-1-eGFP-EE	ENCFF713JIK
HMG-11	HMG-11-eGFP-L3	ENCFF311ZFZ
HND-1	HND-1-eGFP-EE	ENCFF044NIZ
IRX-1	IRX-1-eGFP-L1	ENCFF720ECL
JUN-1	JUN-1-eGFP-L1,JUN-1-eGFP-L3	ENCFF027BPH,ENCFF257ECE
K02D7.2	K02D7.2-eGFP-LE	ENCFF568JUK
LET-607	LET-607-eGFP-YA	ENCFF507XKZ
LIM-6	LIM-6-eGFP-LE	ENCFF038IQH
LIN-35	LIN-35-eGFP-L1	ENCFF317SNT
LIR-3	LIR-3-eGFP-L1,LIR-3-eGFP-L4	ENCFF742EAD,ENCFF616WGG
LSY-12	LSY-12-eGFP-L3	ENCFF494UTD
LSY-2	LSY-2-eGFP-L2,LSY-2-eGFP-L2,LSY-2-eGFP-L4,LSY-2-eGFP-L4	ENCFF566RVG,ENCFF849WOA,ENCFF305MQH,ENCFF962FAK
M03D4.4	M03D4.4-eGFP-MxE	ENCFF065CQW
MADF-10	MADF-10-eGFP-YA	ENCFF004CRB
MADF-2	MADF-2-eGFP-LE	ENCFF683NOQ
MBF-1	MBF-1-eGFP-L2	ENCFF475NVM
MDL-1	MDL-1-eGFP-L1,MDL-1-eGFP-L2,MDL-1-eGFP-L4,MDL-1-eGFP-L4	ENCFF367GMC,ENCFF007GGT,ENCFF107DEZ,ENCFF313PNK
MEF-2	MEF-2-eGFP-L1	ENCFF900PIH
MLS-2	MLS-2-eGFP-MxE	ENCFF516HTT
MXL-1	MXL-1-eGFP-YA	ENCFF858QXL
NFYA-1	NFYA-1-eGFP-LE	ENCFF639WOB
NHR-102	NHR-102-eGFP-L4	ENCFF724XTS
NHR-10	NHR-10-eGFP-L2	ENCFF720NUR
NHR-11	NHR-11-eGFP-L2	ENCFF032COX
NHR-12	NHR-12-eGFP-L1	ENCFF812YGI
NHR-179	NHR-179-eGFP-YA	ENCFF366CRL
NHR-20	NHR-20-eGFP-L1	ENCFF658EFB
NHR-21	NHR-21-eGFP-L2	ENCFF523VOB
NHR-232	NHR-232-eGFP-LE	ENCFF183CZQ
NHR-237	NHR-237-eGFP-L4	ENCFF472MOX
NHR-23	NHR-23-eGFP-L3	ENCFF019QMH
NHR-25	NHR-25-eGFP-L3	ENCFF599NDW
NHR-47	NHR-47-eGFP-L1	ENCFF148UER
NHR-48	NHR-48-eGFP-L4	ENCFF278BIB
NHR-71	NHR-71-eGFP-L1	ENCFF215YVC
NHR-76	NHR-76-eGFP-L1,NHR-76-eGFP-MxE	ENCFF724HPA,ENCFF892JIO
NHR-80	NHR-80-eGFP-YA	ENCFF912GVM
NHR-84	NHR-84-eGFP-L1	ENCFF538STZ
NHR-85	NHR-85-eGFP-L1	ENCFF361WBB
NHR-90	NHR-90-eGFP-L1,NHR-90-eGFP-YA	ENCFF905UIN,ENCFF431DOZ
NPAX-4	NPAX-4-eGFP-LE	ENCFF733PXF
PAG-3	PAG-3-eGFP-L1	ENCFF817ZXK
PAX-1	PAX-1-eGFP-LE	ENCFF895NXQ
PEB-1	PEB-1-eGFP-L2	ENCFF388FNK
PHA-2	PHA-2-eGFP-LE	ENCFF260DLA
PHA-4	PHA-4-eGFP-L3,PHA-4-eGFP-YA	ENCFF752WSH,ENCFF047ADV
POP-1	POP-1-eGFP-EE	ENCFF984ZNV
PQM-1	PQM-1-eGFP-L1,PQM-1-eGFP-L4,PQM-1-eGFP-LE	ENCFF794NUQ,ENCFF333KAI,ENCFF085CTR
PROS-1	PROS-1-eGFP-LE	ENCFF007RPJ
R02D3.7	R02D3.7-eGFP-L3	ENCFF570MIK
RBR-2	RBR-2-eGFP-L4	ENCFF524TUO
REC-8	REC-8-eGFP-YA,REC-8-eGFP-YA	ENCFF650GAC,ENCFF721FFG
REF-2	REF-2-eGFP-LE	ENCFF538QBA
REPO-1	REPO-1-eGFP-YA	ENCFF204HGL
RNT-1	RNT-1-eGFP-L1,RNT-1-eGFP-LE	ENCFF382SJA,ENCFF470JFZ
RPC-1	RPC-1-eGFP-YA,RPC-1-YA	ENCFF912BFS,ENCFF804QRJ
SDC-2	SDC-2-eGFP-LE	ENCFF656VMA
SDZ-38	SDZ-38-eGFP-YA	ENCFF238SRF
SEM-4	SEM-4-eGFP-L2	ENCFF402MXE
SKN-1	SKN-1-eGFP-L2,SKN-1-eGFP-L3	ENCFF948HZJ,ENCFF603VXR
SMA-3	SMA-3-eGFP-L2	ENCFF589SZR
SMA-9	SMA-9-eGFP-L2	ENCFF081ECT
SNPC-1.1	SNPC-1.1-eGFP-YA	ENCFF273WIR
SNPC-3.4	SNPC-3.4-eGFP-YA	ENCFF442STG
SNPC-4	SNPC-4-eGFP-L3,SNPC-4-eGFP-YA,SNPC-4-eGFP-YA,SNPC-4-eGFP-YA,SNPC-4-eGFP-YA	ENCFF796FKW,ENCFF078BGK,ENCFF325ITY,ENCFF521ZWB,ENCFF626SVQ
SNU-23	SNU-23-eGFP-L1	ENCFF332DPX
SPR-1	SPR-1-eGFP-L4	ENCFF965SNZ
SPTF-1	SPTF-1-eGFP-MxE	ENCFF312AGS
SWSN-7	SWSN-7-eGFP-L1	ENCFF249BZG
SYD-9	SYD-9-eGFP-LE	ENCFF585BNU
T07F8.4	T07F8.4-eGFP-YA	ENCFF596QOM
T26A5.8	T26A5.8-eGFP-YA	ENCFF204QJK
TBX-2	TBX-2-eGFP-L3,TBX-2-eGFP-LE	ENCFF390KMX,ENCFF757HVS
TBX-7	TBX-7-eGFP-LE	ENCFF645RRB
TRA-4	TRA-4-eGFP-EE	ENCFF454LQY
TTX-3	TTX-3-eGFP-LE	ENCFF243SNZ
UNC-130	UNC-130-eGFP-L1,UNC-130-eGFP-L4,UNC-130-eGFP-YA	ENCFF659DUK,ENCFF697LUE,ENCFF865NFV
UNC-30	UNC-30-eGFP-L1	ENCFF891XPR
UNC-39	UNC-39-eGFP-L3,UNC-39-eGFP-L4	ENCFF148YMB,ENCFF803HYP
UNC-3	UNC-3-eGFP-LE	ENCFF205XBU
UNC-42	UNC-42-eGFP-LE	ENCFF659BNP
UNC-55	UNC-55-eGFP-L2,UNC-55-eGFP-LE	ENCFF346FAK,ENCFF412WHA
UNC-62	UNC-62-eGFP-L4,UNC-62-eGFP-L4	ENCFF500ZSJ,ENCFF601RFU
UNC-86	UNC-86-eGFP-L1,UNC-86-eGFP-LE	ENCFF944TCZ,ENCFF909HAF
VAB-15	VAB-15-eGFP-L1	ENCFF602ZRU
XBP-1	XBP-1-eGFP-L1	ENCFF837SKE
XND-1	XND-1-eGFP-YA	ENCFF750YZY
Y22D7AL.16	Y22D7AL.16-eGFP-LE	ENCFF409ZPA
ZFP-2	ZFP-2-eGFP-L4	ENCFF508NPR
ZIP-5	ZIP-5-eGFP-LE	ENCFF102PIO
ZIP-8	ZIP-8-eGFP-MxE	ENCFF921GJK
ZK546.5	ZK546.5-eGFP-L2,ZK546.5-eGFP-L3,ZK546.5-eGFP-L4,ZK546.5-eGFP-L4	ENCFF856SFI,ENCFF898CRF,ENCFF905WSC,ENCFF941JDH
ZTF-11	ZTF-11-eGFP-L1,ZTF-11-eGFP-L1,ZTF-11-eGFP-L2	ENCFF524IBO,ENCFF943JME,ENCFF523THQ
ZTF-16	ZTF-16-eGFP-LE	ENCFF341MDZ
ZTF-18	ZTF-18-eGFP-YA	ENCFF606EQF
ZTF-26	ZTF-26-eGFP-YA	ENCFF511GGW
ZTF-4	ZTF-4-eGFP-L1,ZTF-4-eGFP-L1,ZTF-4-eGFP-L2	ENCFF583RBS,ENCFF911SGY,ENCFF906SRJ
ZTF-7	ZTF-7-eGFP-L4	ENCFF696IVC
