#track gffTags=on
chrI	240345	240485	Name=Y48G1BM.2;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	240345	240485	#e69f00
chrI	1435605	1435728	Name=Y92H12BR.4;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	1435605	1435728	#e69f00
chrI	2628256	2628376	Name=cars-2;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	2628256	2628376	#e69f00
chrI	2628648	2628764	Name=cars-2;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	2628648	2628764	#e69f00
chrI	2628828	2628921	Name=cars-2;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	2628828	2628921	#e69f00
chrI	3371531	3371660	Name=fbxa-203;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	3371531	3371660	#e69f00
chrI	7003520	7003652	Name=H06O01.4;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	7003520	7003652	#e69f00
chrI	10175350	10175534	Name=C25A1.17;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	10175350	10175534	#e69f00
chrI	10176583	10176702	Name=C25A1.17;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	10176583	10176702	#e69f00
chrI	10290118	10290262	Name=T20F10.8;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=unknown_promoter	0	+	10290118	10290262	#e69f00
chrI	11249830	11250027	Name=F46A8.1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	11249830	11250027	#e69f00
chrI	11687064	11687196	Name=F11A6.3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	11687064	11687196	#e69f00
chrI	11825526	11825639	Name=T02G6.10;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	11825526	11825639	#e69f00
chrI	11825875	11825992	Name=T02G6.10;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	11825875	11825992	#e69f00
chrI	11897215	11897333	Name=Y47H9C.14;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=unknown_promoter	0	+	11897215	11897333	#e69f00
chrI	11903467	11903659	Name=fbxa-217;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	11903467	11903659	#e69f00
chrI	11905571	11905787	Name=R09B3.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	11905571	11905787	#e69f00
chrI	11970029	11970151	Name=hsf-2;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	11970029	11970151	#e69f00
chrI	12006566	12006676	Name=fbxa-122;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	12006566	12006676	#e69f00
chrI	12156395	12156567	Name=F15H9.8;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	12156395	12156567	#e69f00
chrI	12343543	12343760	Name=T09E11.11;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=unknown_promoter	0	+	12343543	12343760	#e69f00
chrI	12458044	12458157	Name=C54C8.8;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	12458044	12458157	#e69f00
chrI	12599010	12599138	Name=T07D10.8;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	12599010	12599138	#e69f00
chrI	12602982	12603098	Name=T07D10.10;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	12602982	12603098	#e69f00
chrI	12644360	12644494	Name=H16D19.5;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	12644360	12644494	#e69f00
chrI	12645806	12645969	Name=H16D19.5;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	12645806	12645969	#e69f00
chrI	12907849	12907958	Name=fbxa-121;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	12907849	12907958	#e69f00
chrI	13074959	13075148	Name=Y26D4A.15;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	13074959	13075148	#e69f00
chrI	13078657	13078873	Name=Y26D4A.22;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	13078657	13078873	#e69f00
chrI	13144713	13144839	Name=pals-15;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13144713	13144839	#e69f00
chrI	13260382	13260523	Name=F44F1.5;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	13260382	13260523	#e69f00
chrI	13634941	13635089	Name=W09C5.3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13634941	13635089	#e69f00
chrI	13795004	13795219	Name=Y37H9A.4;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13795004	13795219	#e69f00
chrI	13828043	13828181	Name=fbxa-93;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	13828043	13828181	#e69f00
chrI	13828870	13829075	Name=fbxa-93;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	13828870	13829075	#e69f00
chrI	13960773	13960988	Name=Y71A12B.13;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	13960773	13960988	#e69f00
chrI	13965006	13965158	Name=Y71A12B.14;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13965006	13965158	#e69f00
chrI	13969590	13969695	Name=Y71A12B.14;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	13969590	13969695	#e69f00
chrI	13997120	13997245	Name=Y71A12B.18;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13997120	13997245	#e69f00
chrI	14086634	14086875	Name=fbxb-94;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	14086634	14086875	#e69f00
chrI	14435665	14435823	Name=Y105E8A.34;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	14435665	14435823	#e69f00
chrII	310993	311178	Name=K01A2.3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	310993	311178	#e69f00
chrII	420603	420714	Name=C24H12.7;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	420603	420714	#e69f00
chrII	427036	427152	Name=C24H12.9;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	427036	427152	#e69f00
chrII	429802	429966	Name=C24H12.11%20/%20C24H12.3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=pseudogene_promoter	0	.	429802	429966	#e69f00
chrII	435509	435662	Name=C24H12.12;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	435509	435662	#e69f00
chrII	629875	630009	Name=T04B8.2;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	629875	630009	#e69f00
chrII	807397	807592	Name=F46F5.4;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	807397	807592	#e69f00
chrII	884377	884569	Name=T07D3.5;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	884377	884569	#e69f00
chrII	904218	904341	Name=fbxa-200;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	904218	904341	#e69f00
chrII	950467	950595	Name=fbxc-41;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	950467	950595	#e69f00
chrII	953145	953284	Name=fbxc-57;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	953145	953284	#e69f00
chrII	956491	956724	Name=fbxc-6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	956491	956724	#e69f00
chrII	1056960	1057134	Name=K02E7.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	1056960	1057134	#e69f00
chrII	1485860	1486083	Name=lips-14;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	1485860	1486083	#e69f00
chrII	1607664	1607882	Name=fbxa-161;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	1607664	1607882	#e69f00
chrII	1609052	1609261	Name=fbxa-162;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	1609052	1609261	#e69f00
chrII	1754419	1754592	Name=fbxb-12;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	1754419	1754592	#e69f00
chrII	1916476	1916639	Name=bath-11;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	1916476	1916639	#e69f00
chrII	1927611	1927777	Name=bath-22;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	1927611	1927777	#e69f00
chrII	2049421	2049604	Name=bath-14;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	2049421	2049604	#e69f00
chrII	2104316	2104528	Name=math-35;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=unknown_promoter	0	+	2104316	2104528	#e69f00
chrII	2129365	2129689	Name=sdz-29;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	2129365	2129689	#e69f00
chrII	2407981	2408144	Name=F16G10.15%20/%20F30D4.1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=pseudogene_promoter	0	.	2407981	2408144	#e69f00
chrII	2610032	2610157	Name=sri-76;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	2610032	2610157	#e69f00
chrII	3291302	3291437	Name=F39E9.8;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	3291302	3291437	#e69f00
chrII	3303740	3303867	Name=F39E9.10;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	3303740	3303867	#e69f00
chrII	3305762	3305889	Name=F39E9.10;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	3305762	3305889	#e69f00
chrII	3307487	3307647	Name=F39E9.7;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	3307487	3307647	#e69f00
chrII	3318164	3318295	Name=F39E9.1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	3318164	3318295	#e69f00
chrII	3815597	3815700	Name=fbxa-146;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	3815597	3815700	#e69f00
chrII	3815950	3816104	Name=fbxa-146;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	3815950	3816104	#e69f00
chrII	3817433	3817800	Name=fbxa-146;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	3817433	3817800	#e69f00
chrII	4049867	4049986	Name=K07D4.1;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	4049867	4049986	#e69f00
chrII	4939758	4939840	Name=ZK546.3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	4939758	4939840	#e69f00
chrII	6061619	6061726	Name=R12C12.8;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	6061619	6061726	#e69f00
chrII	7081776	7081976	Name=T02G5.11;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	7081776	7081976	#e69f00
chrII	8785993	8786130	Name=F07H5.4;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	8785993	8786130	#e69f00
chrII	8787443	8787590	Name=F07H5.5;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=unknown_promoter	0	+	8787443	8787590	#e69f00
chrII	8910111	8910275	Name=B0457.3;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	8910111	8910275	#e69f00
chrII	9795532	9795739	Name=cyp-13A9;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	9795532	9795739	#e69f00
chrII	10942528	10942766	Name=R03D7.3;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	10942528	10942766	#e69f00
chrII	12402245	12402347	Name=F57G9.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	12402245	12402347	#e69f00
chrII	12478900	12479120	Name=chil-28;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	12478900	12479120	#e69f00
chrII	12747634	12747830	Name=Y46G5A.6;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	12747634	12747830	#e69f00
chrII	13477345	13477566	Name=E01G4.7;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13477345	13477566	#e69f00
chrII	13645044	13645237	Name=fbxa-168;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13645044	13645237	#e69f00
chrII	13645385	13645498	Name=fbxa-168;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13645385	13645498	#e69f00
chrII	13780737	13780815	Name=C01B9.5;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	13780737	13780815	#e69f00
chrII	14218149	14218351	Name=Y48B6A.16;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	14218149	14218351	#e69f00
chrII	14540577	14540699	Name=C04H5.9;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	14540577	14540699	#e69f00
chrII	14563892	14564084	Name=C01G12.12;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	14563892	14564084	#e69f00
chrII	14994208	14994322	Name=Y53F4B.8;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	14994208	14994322	#e69f00
chrII	15119066	15119184	Name=Y53F4B.38;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	15119066	15119184	#e69f00
chrIII	108051	108200	Name=fbxa-57;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	108051	108200	#e69f00
chrIII	185330	185441	Name=btb-1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	185330	185441	#e69f00
chrIII	961366	961501	Name=fbxa-70;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	961366	961501	#e69f00
chrIII	1279239	1279462	Name=ZC47.8%20/%20fbxa-33;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=pseudogene_promoter	0	.	1279239	1279462	#e69f00
chrIII	1289225	1289452	Name=fbxa-49;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	1289225	1289452	#e69f00
chrIII	1335424	1335633	Name=Y82E9BL.9;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	1335424	1335633	#e69f00
chrIII	2069812	2069999	Name=srz-87;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	2069812	2069999	#e69f00
chrIII	2426220	2426345	Name=W04B5.1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	2426220	2426345	#e69f00
chrIII	2428053	2428201	Name=W04B5.1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	2428053	2428201	#e69f00
chrIII	3723847	3723999	Name=C14B1.7;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	3723847	3723999	#e69f00
chrIII	3831398	3831511	Name=C36A4.14;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	3831398	3831511	#e69f00
chrIII	4049258	4049390	Name=E03A3.10;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	4049258	4049390	#e69f00
chrIII	4369628	4369711	Name=B0285.11;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	4369628	4369711	#e69f00
chrIII	4372951	4373144	Name=B0284.5;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	4372951	4373144	#e69f00
chrIII	4379136	4379256	Name=B0285.11;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	4379136	4379256	#e69f00
chrIII	6563588	6563678	Name=F27B3.7;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	6563588	6563678	#e69f00
chrIII	6563731	6563847	Name=F27B3.7;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	6563731	6563847	#e69f00
chrIII	6857399	6857486	Name=clec-159;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	6857399	6857486	#e69f00
chrIII	7601171	7601312	Name=Y80D4G.1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	7601171	7601312	#e69f00
chrIII	8671677	8671939	Name=kin-31;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	8671677	8671939	#e69f00
chrIII	9007211	9007379	Name=F59B2.11;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=unknown_promoter	0	+	9007211	9007379	#e69f00
chrIII	9176042	9176190	Name=F54G8.6;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	9176042	9176190	#e69f00
chrIII	9178362	9178502	Name=F54G8.6;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	9178362	9178502	#e69f00
chrIII	9409757	9409923	Name=T26G10.7;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	9409757	9409923	#e69f00
chrIII	9504339	9504479	Name=lrg-1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	9504339	9504479	#e69f00
chrIII	11118037	11118284	Name=Y48A6C.2%20/%20Y48A6C.10;annot=pseudogene_promoter;annot_fwd=non-coding_RNA;annot_rev=pseudogene_promoter	0	.	11118037	11118284	#e69f00
chrIII	12383598	12383741	Name=Y49E10.5;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	12383598	12383741	#e69f00
chrIII	12528039	12528148	Name=Y111B2A.25;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	12528039	12528148	#e69f00
chrIII	13160670	13160786	Name=Y39E4B.14;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13160670	13160786	#e69f00
chrIV	1260560	1260713	Name=F38A1.17;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	1260560	1260713	#e69f00
chrIV	2331121	2331221	Name=Y38F2AL.6;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	2331121	2331221	#e69f00
chrIV	2914682	2914806	Name=Y54G2A.21;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	2914682	2914806	#e69f00
chrIV	3319961	3320176	Name=F42A6.3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	3319961	3320176	#e69f00
chrIV	3329892	3330012	Name=cyp-25A5;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	3329892	3330012	#e69f00
chrIV	3895855	3895961	Name=F56D6.17;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	3895855	3895961	#e69f00
chrIV	3898399	3898534	Name=F56D6.16;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	3898399	3898534	#e69f00
chrIV	4059840	4060007	Name=W03D2.6%20/%20W03D2.11;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=pseudogene_promoter	0	.	4059840	4060007	#e69f00
chrIV	4060271	4060392	Name=W03D2.6%20/%20W03D2.11;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=pseudogene_promoter	0	.	4060271	4060392	#e69f00
chrIV	4148024	4148168	Name=R07C12.2;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	4148024	4148168	#e69f00
chrIV	4150192	4150513	Name=R07C12.4;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	4150192	4150513	#e69f00
chrIV	4188502	4188704	Name=K06B9.2;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	4188502	4188704	#e69f00
chrIV	4727965	4728093	Name=K08F11.6;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	4727965	4728093	#e69f00
chrIV	4734104	4734254	Name=fbxb-80;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	4734104	4734254	#e69f00
chrIV	5264831	5265033	Name=sls-2.19;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	5264831	5265033	#e69f00
chrIV	5739316	5739488	Name=C45E5.3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	5739316	5739488	#e69f00
chrIV	6149967	6150120	Name=H10D12.2;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	6149967	6150120	#e69f00
chrIV	6150364	6150474	Name=H10D12.2;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	6150364	6150474	#e69f00
chrIV	6618748	6618871	Name=drh-2;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	6618748	6618871	#e69f00
chrIV	6704738	6704882	Name=Y73B6A.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	6704738	6704882	#e69f00
chrIV	7064559	7064701	Name=Y43B11AL.5;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	7064559	7064701	#e69f00
chrIV	8597585	8597726	Name=Y59H11AR.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	8597585	8597726	#e69f00
chrIV	8665914	8666019	Name=F08B4.3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	8665914	8666019	#e69f00
chrIV	8782260	8782502	Name=C33D9.5;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	8782260	8782502	#e69f00
chrIV	8850886	8851112	Name=T11B7.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	8850886	8851112	#e69f00
chrIV	9403882	9404040	Name=F56D5.4;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	9403882	9404040	#e69f00
chrIV	10092933	10093083	Name=C04G2.3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	10092933	10093083	#e69f00
chrIV	10144620	10144769	Name=K08F4.13;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	10144620	10144769	#e69f00
chrIV	10553099	10553243	Name=T07G12.8;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	10553099	10553243	#e69f00
chrIV	10810354	10810558	Name=R13.6;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	10810354	10810558	#e69f00
chrIV	10811512	10811655	Name=R13.6;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	10811512	10811655	#e69f00
chrIV	11065848	11065979	Name=Y5F2A.3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	11065848	11065979	#e69f00
chrIV	11558225	11558390	Name=F12F6.8;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	11558225	11558390	#e69f00
chrIV	11828674	11828814	Name=fbxb-4;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	11828674	11828814	#e69f00
chrIV	11834102	11834247	Name=M117.7;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	11834102	11834247	#e69f00
chrIV	12886118	12886240	Name=ZK896.3;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	12886118	12886240	#e69f00
chrIV	12957223	12957428	Name=abt-3;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	12957223	12957428	#e69f00
chrIV	13182829	13183061	Name=gadr-1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13182829	13183061	#e69f00
chrIV	13338132	13338354	Name=W02A2.4;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	13338132	13338354	#e69f00
chrIV	14218609	14218759	Name=F02H6.4;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	14218609	14218759	#e69f00
chrIV	14531688	14531898	Name=T27E7.10;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	14531688	14531898	#e69f00
chrIV	14532379	14532501	Name=T27E7.10;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	14532379	14532501	#e69f00
chrIV	15513213	15513418	Name=gyg-3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	15513213	15513418	#e69f00
chrIV	15648347	15648478	Name=Y105C5A.14;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	15648347	15648478	#e69f00
chrIV	15650871	15651027	Name=Y105C5A.1271;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	15650871	15651027	#e69f00
chrIV	15861564	15861734	Name=Y105C5A.25;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	15861564	15861734	#e69f00
chrIV	15862610	15862715	Name=Y105C5A.25;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	15862610	15862715	#e69f00
chrIV	15862786	15862983	Name=Y105C5A.25;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	15862786	15862983	#e69f00
chrIV	15945427	15945569	Name=sams-2;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	15945427	15945569	#e69f00
chrIV	16294018	16294156	Name=Y7A9C.1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	16294018	16294156	#e69f00
chrIV	16927913	16928043	Name=Y116A8C.7;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	16927913	16928043	#e69f00
chrIV	17239696	17239852	Name=mboa-5;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	17239696	17239852	#e69f00
chrV	571268	571473	Name=C14C6.12;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	571268	571473	#e69f00
chrV	612675	612911	Name=nhr-250;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	612675	612911	#e69f00
chrV	631996	632111	Name=nhr-83;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	631996	632111	#e69f00
chrV	809337	809466	Name=R13D11.11;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	809337	809466	#e69f00
chrV	1055880	1056134	Name=K10C9.9;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	1055880	1056134	#e69f00
chrV	1701733	1701839	Name=Y46H3C.6;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	1701733	1701839	#e69f00
chrV	2008529	2008658	Name=F59A7.8;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	2008529	2008658	#e69f00
chrV	2242771	2242903	Name=F41B5.11;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	2242771	2242903	#e69f00
chrV	2308264	2308444	Name=Y19D10B.1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	2308264	2308444	#e69f00
chrV	2318164	2318286	Name=irld-16;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	2318164	2318286	#e69f00
chrV	2920211	2920364	Name=srj-51;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	2920211	2920364	#e69f00
chrV	2971416	2971635	Name=srh-86;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	2971416	2971635	#e69f00
chrV	3150148	3150313	Name=srt-72;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	3150148	3150313	#e69f00
chrV	3262390	3262537	Name=T28A11.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	3262390	3262537	#e69f00
chrV	3270355	3270467	Name=T28A11.5;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	3270355	3270467	#e69f00
chrV	3382847	3383086	Name=C04E12.10;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	3382847	3383086	#e69f00
chrV	3391152	3391292	Name=arrd-21;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	3391152	3391292	#e69f00
chrV	3391880	3392115	Name=T20D4.13;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	3391880	3392115	#e69f00
chrV	3841570	3841701	Name=H10D18.6;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	3841570	3841701	#e69f00
chrV	3851881	3852031	Name=btb-21;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	3851881	3852031	#e69f00
chrV	4554831	4554956	Name=Y61A9LA.5;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	4554831	4554956	#e69f00
chrV	4884259	4884417	Name=nhr-220;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	4884259	4884417	#e69f00
chrV	6311995	6312164	Name=K12B6.8;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	6311995	6312164	#e69f00
chrV	6312262	6312395	Name=K12B6.8;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	6312262	6312395	#e69f00
chrV	6312621	6312899	Name=K12B6.8;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	6312621	6312899	#e69f00
chrV	6368594	6368735	Name=F13H6.4;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	6368594	6368735	#e69f00
chrV	6715004	6715114	Name=W02F12.1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	6715004	6715114	#e69f00
chrV	7431597	7431793	Name=srw-78;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	7431597	7431793	#e69f00
chrV	7506299	7506422	Name=srh-267%20/%20C04F2.t1;annot=pseudogene_promoter;annot_fwd=non-coding_RNA;annot_rev=pseudogene_promoter	0	.	7506299	7506422	#e69f00
chrV	7915924	7916065	Name=srx-11;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	7915924	7916065	#e69f00
chrV	8040520	8040677	Name=ZC513.7;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	8040520	8040677	#e69f00
chrV	8043760	8043970	Name=ZC513.7;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	8043760	8043970	#e69f00
chrV	8045066	8045229	Name=ZC513.7;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	8045066	8045229	#e69f00
chrV	8977509	8977628	Name=nhr-144;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	8977509	8977628	#e69f00
chrV	8977954	8978123	Name=nhr-144;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	8977954	8978123	#e69f00
chrV	9993207	9993331	Name=K08H10.11;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	9993207	9993331	#e69f00
chrV	10446967	10447147	Name=Y32F6A.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	10446967	10447147	#e69f00
chrV	10447277	10447462	Name=Y32F6A.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	10447277	10447462	#e69f00
chrV	10936766	10936913	Name=F17C11.16;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	10936766	10936913	#e69f00
chrV	10937427	10937557	Name=F17C11.16;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	10937427	10937557	#e69f00
chrV	13527369	13527521	Name=C56A3.9;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13527369	13527521	#e69f00
chrV	13617679	13617902	Name=F53F4.8;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	13617679	13617902	#e69f00
chrV	13827513	13827650	Name=F55B12.11;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	13827513	13827650	#e69f00
chrV	13869700	13869818	Name=F09F3.8;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	13869700	13869818	#e69f00
chrV	13982966	13983159	Name=T26F2.2;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	13982966	13983159	#e69f00
chrV	14593758	14593864	Name=R11H6.6;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	14593758	14593864	#e69f00
chrV	15483709	15483822	Name=nhr-151;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	15483709	15483822	#e69f00
chrV	15959604	15959720	Name=F36G9.4;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=unknown_promoter	0	+	15959604	15959720	#e69f00
chrV	16029302	16029432	Name=hpo-42;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	16029302	16029432	#e69f00
chrV	16067001	16067200	Name=F14H3.8;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	16067001	16067200	#e69f00
chrV	16080142	16080283	Name=F22B8.4;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	16080142	16080283	#e69f00
chrV	16080775	16080893	Name=F22B8.9;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	16080775	16080893	#e69f00
chrV	16129126	16129428	Name=fbxa-87;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	16129126	16129428	#e69f00
chrV	16245155	16245288	Name=F21H7.16;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	16245155	16245288	#e69f00
chrV	16288612	16288835	Name=oac-18;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	16288612	16288835	#e69f00
chrV	16442495	16442644	Name=T08G3.4;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	16442495	16442644	#e69f00
chrV	16718284	16718408	Name=clec-236;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	16718284	16718408	#e69f00
chrV	17067828	17067940	Name=F28B1.10;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	17067828	17067940	#e69f00
chrV	17208829	17209117	Name=Y68A4A.12;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	17208829	17209117	#e69f00
chrV	17234070	17234253	Name=T19C9.9;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	17234070	17234253	#e69f00
chrV	17297478	17297615	Name=K10G4.13;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	17297478	17297615	#e69f00
chrV	17324687	17324902	Name=F31E9.8;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	17324687	17324902	#e69f00
chrV	17338821	17339027	Name=fbxa-187;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	17338821	17339027	#e69f00
chrV	17546928	17547059	Name=C18D4.8%20/%20fbxa-175;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=pseudogene_promoter	0	.	17546928	17547059	#e69f00
chrV	17547223	17547360	Name=fbxa-175;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	17547223	17547360	#e69f00
chrV	17655344	17655457	Name=fbxa-193;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	17655344	17655457	#e69f00
chrV	17656712	17656836	Name=fbxa-129;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	17656712	17656836	#e69f00
chrV	18115154	18115263	Name=Y37H2A.16;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	18115154	18115263	#e69f00
chrV	18137752	18137884	Name=fbxc-46;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	18137752	18137884	#e69f00
chrV	18231471	18231645	Name=R10E8.7;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	18231471	18231645	#e69f00
chrV	18246685	18246817	Name=R10E8.4;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	18246685	18246817	#e69f00
chrV	18310617	18310791	Name=fbxa-117;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=unknown_promoter	0	+	18310617	18310791	#e69f00
chrV	18324133	18324328	Name=B0462.1;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	18324133	18324328	#e69f00
chrV	18439536	18439704	Name=ZK262.15;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	18439536	18439704	#e69f00
chrV	18465994	18466177	Name=ZK228.12;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	18465994	18466177	#e69f00
chrV	18713664	18713835	Name=Y17D7C.4;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	18713664	18713835	#e69f00
chrV	18723701	18723852	Name=Y17D7C.3;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	18723701	18723852	#e69f00
chrV	18724712	18724928	Name=Y17D7C.3;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	18724712	18724928	#e69f00
chrV	18725946	18726159	Name=Y17D7C.3;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	18725946	18726159	#e69f00
chrV	18782602	18782706	Name=Y17D7B.7;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	18782602	18782706	#e69f00
chrV	19046925	19047055	Name=Y39B6A.21;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	19046925	19047055	#e69f00
chrV	19223662	19223811	Name=T26H2.10;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	19223662	19223811	#e69f00
chrV	19242674	19242841	Name=F21D9.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	19242674	19242841	#e69f00
chrV	19309674	19309791	Name=C43D7.10;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	19309674	19309791	#e69f00
chrV	19311648	19311898	Name=C43D7.11;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	19311648	19311898	#e69f00
chrV	19767836	19767952	Name=M162.12;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	19767836	19767952	#e69f00
chrV	19775074	19775185	Name=M162.9;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	19775074	19775185	#e69f00
chrV	19786602	19786816	Name=M162.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	19786602	19786816	#e69f00
chrV	19869773	19869929	Name=Y116F11B.10;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	19869773	19869929	#e69f00
chrV	20162596	20162817	Name=srz-36;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	20162596	20162817	#e69f00
chrV	20165854	20166101	Name=srz-36;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	20165854	20166101	#e69f00
chrV	20180912	20181016	Name=F19B2.12;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	20180912	20181016	#e69f00
chrV	20181679	20181755	Name=F19B2.12;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	20181679	20181755	#e69f00
chrV	20181804	20181954	Name=F19B2.12;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	20181804	20181954	#e69f00
chrV	20225409	20225561	Name=Y113G7B.26%20/%20Y113G7B.14;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=pseudogene_promoter	0	.	20225409	20225561	#e69f00
chrV	20226183	20226312	Name=Y113G7B.14;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	20226183	20226312	#e69f00
chrV	20349947	20350075	Name=Y38H6A.4;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	20349947	20350075	#e69f00
chrV	20364272	20364441	Name=K02E2.9;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	20364272	20364441	#e69f00
chrV	20446451	20446620	Name=F48F5.2;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	20446451	20446620	#e69f00
chrV	20462286	20462486	Name=B0250.12;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	20462286	20462486	#e69f00
chrV	20464847	20464976	Name=B0250.4%20/%20B0250.12;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=pseudogene_promoter	0	.	20464847	20464976	#e69f00
chrV	20513172	20513265	Name=Y38H6C.7;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	20513172	20513265	#e69f00
chrV	20513561	20513693	Name=Y38H6C.7;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	20513561	20513693	#e69f00
chrV	20518124	20518232	Name=fbxa-149;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	20518124	20518232	#e69f00
chrV	20909865	20910042	Name=F25C8.1;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	20909865	20910042	#e69f00
chrX	11323	11440	Name=CE7X_3.2;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	11323	11440	#e69f00
chrX	34540	34645	Name=Y35H6.3%20/%20Y73B3A.21;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=pseudogene_promoter	0	.	34540	34645	#e69f00
chrX	199115	199252	Name=Y73B3B.5;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	199115	199252	#e69f00
chrX	2382358	2382463	Name=asna-2;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=unknown_promoter	0	+	2382358	2382463	#e69f00
chrX	3292914	3293055	Name=hsp-2;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	3292914	3293055	#e69f00
chrX	7312011	7312152	Name=T08A9.6;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	7312011	7312152	#e69f00
chrX	11437775	11437916	Name=F46C3.4;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	11437775	11437916	#e69f00
chrX	11846877	11847099	Name=F54F7.11;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	11846877	11847099	#e69f00
chrX	13041889	13042013	Name=C53C7.5;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	13041889	13042013	#e69f00
chrX	13411305	13411488	Name=C29F7.8;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	13411305	13411488	#e69f00
chrX	14435754	14435944	Name=F23D12.9;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	14435754	14435944	#e69f00
chrX	14436133	14436244	Name=F23D12.9;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	14436133	14436244	#e69f00
chrX	14965899	14966046	Name=F45B8.5;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	14965899	14966046	#e69f00
chrX	14981756	14981862	Name=arl-7;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	14981756	14981862	#e69f00
chrX	15045453	15045564	Name=fbxa-97;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	15045453	15045564	#e69f00
chrX	15045782	15045895	Name=fbxa-97;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	15045782	15045895	#e69f00
chrX	15811421	15811552	Name=Y7A5A.11;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=no_transcription	0	+	15811421	15811552	#e69f00
chrX	16240742	16240893	Name=F23A7.6;annot=pseudogene_promoter;annot_fwd=unknown_promoter;annot_rev=pseudogene_promoter	0	-	16240742	16240893	#e69f00
chrX	16790108	16790328	Name=got-1.1;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	16790108	16790328	#e69f00
chrX	17084810	17084914	Name=C08A9.2;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	17084810	17084914	#e69f00
chrX	17085601	17085689	Name=C08A9.2;annot=pseudogene_promoter;annot_fwd=no_transcription;annot_rev=pseudogene_promoter	0	-	17085601	17085689	#e69f00
chrX	17284010	17284227	Name=C33E10.3;annot=pseudogene_promoter;annot_fwd=pseudogene_promoter;annot_rev=transcription_initiation	0	+	17284010	17284227	#e69f00
chrX	17297497	17297607	Name=C33E10.9;annot=pseudogene_promoter;annot_fwd=transcription_initiation;annot_rev=pseudogene_promoter	0	-	17297497	17297607	#e69f00
