#track gffTags=on
chrI	108281	108393	Name=Y48G1C.8;tss=108299;gene_id=WBGene00021681;locus_id=Y48G1C.8;operon_rank=2;operon_id=CEOP1957	0	-	108281	108393	
chrI	348384	348483	Name=Y48G1A.1;tss=348522;gene_id=WBGene00021657;locus_id=Y48G1A.1;operon_rank=2;operon_id=CEOP1997	0	+	348384	348483	
chrI	461696	461801	Name=W04C9.4;tss=461796;gene_id=WBGene00021026;locus_id=W04C9.4;operon_rank=2;operon_id=CEOP1008	0	+	461696	461801	
chrI	536807	536945	Name=wwp-1;tss=536932;gene_id=WBGene00007009;locus_id=wwp-1;operon_rank=2;operon_id=CEOP1934	0	+	536807	536945	
chrI	1049247	1049361	Name=glrx-10;tss=1049393;gene_id=WBGene00021331;locus_id=glrx-10;operon_rank=3;operon_id=CEOP1908	0	+	1049247	1049361	
chrI	1842429	1842594	Name=emr-1;tss=1842429;gene_id=WBGene00001309;locus_id=emr-1;operon_rank=2;operon_id=CEOP1992	0	+	1842429	1842594	
chrI	2045041	2045179	Name=Y20F4.4;tss=2045073;gene_id=WBGene00021239;locus_id=Y20F4.4;operon_rank=2;operon_id=CEOP1913	0	-	2045041	2045179	
chrI	2045255	2045337	Name=Y20F4.4;tss=2045301;gene_id=WBGene00021239;locus_id=Y20F4.4;operon_rank=2;operon_id=CEOP1913	0	-	2045255	2045337	
chrI	2064833	2064956	Name=moag-4;tss=2064911;gene_id=WBGene00021348;locus_id=moag-4;operon_rank=2;operon_id=CEOP1028	0	+	2064833	2064956	
chrI	2126832	2126967	Name=Y37E3.17;tss=2126943;gene_id=WBGene00021355;locus_id=Y37E3.17;operon_rank=2;operon_id=CEOP1995	0	+	2126832	2126967	
chrI	2304252	2304372	Name=tpxl-1;tss=2304409;gene_id=WBGene00021470;locus_id=tpxl-1;operon_rank=2;operon_id=CEOP1910	0	-	2304252	2304372	
chrI	2312241	2312380	Name=tbca-1;tss=2312392;gene_id=WBGene00021475;locus_id=tbca-1;operon_rank=3;operon_id=CEOP1040	0	+	2312241	2312380	
chrI	2420325	2420409	Name=F23C8.5;tss=2420374;gene_id=WBGene00017734;locus_id=F23C8.5;operon_rank=2;operon_id=CEOP1044	0	-	2420325	2420409	
chrI	2489837	2490011	Name=Y23H5B.6;tss=2489968;gene_id=WBGene00021277;locus_id=Y23H5B.6;operon_rank=2;operon_id=CEOP1048	0	+	2489837	2490011	
chrI	2995999	2996110	Name=supr-1;tss=2996006;gene_id=WBGene00022124;locus_id=supr-1;operon_rank=3;operon_id=CEOP1943	0	-	2995999	2996110	
chrI	3176545	3176654	Name=Y54E10A.10;tss=3176550;gene_id=WBGene00021830;locus_id=Y54E10A.10;operon_rank=3;operon_id=CEOP1916	0	-	3176545	3176654	
chrI	3222998	3223171	Name=rom-5;tss=3223059;gene_id=WBGene00004404;locus_id=rom-5;operon_rank=2;operon_id=CEOP1944	0	-	3222998	3223171	
chrI	3562935	3563060	Name=Y47G6A.22;tss=3562904;gene_id=WBGene00021647;locus_id=Y47G6A.22;operon_rank=2;operon_id=CEOP1914	0	-	3562935	3563060	
chrI	3603243	3603398	Name=Y47G6A.31;tss=3603386;gene_id=WBGene00044436;locus_id=Y47G6A.31;operon_rank=2;operon_id=CEOP1905	0	+	3603243	3603398	
chrI	3605762	3605863	Name=mis-12;tss=3605767;gene_id=WBGene00021648;locus_id=mis-12;operon_rank=2;operon_id=CEOP1100	0	-	3605762	3605863	
chrI	3827097	3827213	Name=mpc-2;tss=3827213;gene_id=WBGene00018765;locus_id=mpc-2;operon_rank=2;operon_id=CEOP1116	0	+	3827097	3827213	
chrI	3862021	3862143	Name=guk-1;tss=3862050;gene_id=WBGene00020190;locus_id=guk-1;operon_rank=2;operon_id=CEOP1120	0	-	3862021	3862143	
chrI	3862368	3862446	Name=guk-1;tss=3862325;gene_id=WBGene00020190;locus_id=guk-1;operon_rank=2;operon_id=CEOP1120	0	-	3862368	3862446	
chrI	3881455	3881589	Name=C50F2.2;tss=3881487;gene_id=WBGene00016836;locus_id=C50F2.2;operon_rank=2;operon_id=CEOP1128	0	+	3881455	3881589	
chrI	4385782	4385894	Name=dhc-1;tss=4385882;gene_id=WBGene00000962;locus_id=dhc-1;operon_rank=2;operon_id=CEOP1994	0	+	4385782	4385894	
chrI	4386515	4386643	Name=dhc-1;tss=4386607;gene_id=WBGene00000962;locus_id=dhc-1;operon_rank=2;operon_id=CEOP1994	0	+	4386515	4386643	
chrI	4451079	4451190	Name=cmt-1;tss=4451114;gene_id=WBGene00016564;locus_id=cmt-1;operon_rank=2;operon_id=CEOP1180	0	-	4451079	4451190	
chrI	4511218	4511313	Name=mrpl-19;tss=4511256;gene_id=WBGene00022470;locus_id=mrpl-19;operon_rank=2;operon_id=CEOP1947	0	-	4511218	4511313	
chrI	4587606	4587706	Name=D1007.10;tss=4587638;gene_id=WBGene00017007;locus_id=D1007.10;operon_rank=2;operon_id=CEOP1188	0	+	4587606	4587706	
chrI	4636455	4636592	Name=acbp-1;tss=4636499;gene_id=WBGene00016655;locus_id=acbp-1;operon_rank=4;operon_id=CEOP1196	0	-	4636455	4636592	
chrI	4679557	4679671	Name=T04D1.2;tss=4679653;gene_id=WBGene00020212;locus_id=T04D1.2;operon_rank=2;operon_id=CEOP1200	0	+	4679557	4679671	
chrI	4773089	4773212	Name=M04F3.4;tss=4773066;gene_id=WBGene00019770;locus_id=M04F3.4;operon_rank=2;operon_id=CEOP1970	0	-	4773089	4773212	
chrI	4789931	4790086	Name=rpl-41.2;tss=4790096;gene_id=WBGene00023068;locus_id=rpl-41.2;operon_rank=2;operon_id=CEOP1917	0	+	4789931	4790086	
chrI	4829911	4830023	Name=F57C9.4;tss=4830001;gene_id=WBGene00019011;locus_id=F57C9.4;operon_rank=2;operon_id=CEOP1204	0	+	4829911	4830023	
chrI	4952659	4952773	Name=him-1;tss=4952627;gene_id=WBGene00001860;locus_id=him-1;operon_rank=2;operon_id=CEOP1208	0	-	4952659	4952773	
chrI	5056989	5057153	Name=C46H11.10;tss=5057017;gene_id=WBGene00016734;locus_id=C46H11.10;operon_rank=2;operon_id=CEOP1899	0	-	5056989	5057153	
chrI	5057446	5057602	Name=C46H11.10;tss=5057429;gene_id=WBGene00016734;locus_id=C46H11.10;operon_rank=2;operon_id=CEOP1899	0	-	5057446	5057602	
chrI	5131156	5131280	Name=pfkb-1.1;tss=5131262;gene_id=WBGene00022456;locus_id=pfkb-1.1;operon_rank=3;operon_id=CEOP1220	0	+	5131156	5131280	
chrI	5131476	5131595	Name=pfkb-1.1;tss=5131511;gene_id=WBGene00022456;locus_id=pfkb-1.1;operon_rank=3;operon_id=CEOP1220	0	+	5131476	5131595	
chrI	5134603	5134717	Name=mtm-1;tss=5134696;gene_id=WBGene00003475;locus_id=mtm-1;operon_rank=4;operon_id=CEOP1220	0	+	5134603	5134717	
chrI	5290815	5290926	Name=erm-1;tss=5290849;gene_id=WBGene00001333;locus_id=erm-1;operon_rank=2;operon_id=CEOP1232	0	-	5290815	5290926	
chrI	5415596	5415827	Name=coq-1;tss=5415643;gene_id=WBGene00000761;locus_id=coq-1;operon_rank=4;operon_id=CEOP1248	0	-	5415596	5415827	
chrI	5416324	5416439	Name=coq-1;tss=5416328;gene_id=WBGene00000761;locus_id=coq-1;operon_rank=4;operon_id=CEOP1248	0	-	5416324	5416439	
chrI	5484445	5484720	Name=C09D4.4;tss=5484654;gene_id=WBGene00015635;locus_id=C09D4.4;operon_rank=2;operon_id=CEOP1252	0	-	5484445	5484720	
chrI	5571462	5571648	Name=pqn-52;tss=5571511;gene_id=WBGene00019713;locus_id=pqn-52;operon_rank=2;operon_id=CEOP1974	0	-	5571462	5571648	
chrI	5620477	5621009	Name=F46F11.7;tss=5620779;gene_id=WBGene00018510;locus_id=F46F11.7;operon_rank=2;operon_id=CEOP1268	0	+	5620477	5621009	
chrI	5653654	5653756	Name=F55F8.3;tss=5653627;gene_id=WBGene00018891;locus_id=F55F8.3;operon_rank=4;operon_id=CEOP1276	0	-	5653654	5653756	
chrI	5678018	5678224	Name=T19B4.3;tss=5678159;gene_id=WBGene00020557;locus_id=T19B4.3;operon_rank=3;operon_id=CEOP1280	0	+	5678018	5678224	
chrI	5818226	5818336	Name=hmg-3;tss=5818231;gene_id=WBGene00001973;locus_id=hmg-3;operon_rank=2;operon_id=CEOP1897	0	-	5818226	5818336	
chrI	6028121	6028320	Name=vps-34;tss=6028279;gene_id=WBGene00006932;locus_id=vps-34;operon_rank=4;operon_id=CEOP1288	0	+	6028121	6028320	
chrI	6055943	6056157	Name=C27A12.6;tss=6056006;gene_id=WBGene00016156;locus_id=C27A12.6;operon_rank=6;operon_id=CEOP1296	0	-	6055943	6056157	
chrI	6061084	6061213	Name=ari-1;tss=6061082;gene_id=WBGene00016158;locus_id=ari-1;operon_rank=4;operon_id=CEOP1296	0	-	6061084	6061213	
chrI	6107775	6107911	Name=nmrk-1;tss=6107794;gene_id=WBGene00020842;locus_id=nmrk-1;operon_rank=2;operon_id=CEOP1300	0	-	6107775	6107911	
chrI	6210087	6210213	Name=ech-1.2;tss=6210107;gene_id=WBGene00020347;locus_id=ech-1.2;operon_rank=3;operon_id=CEOP1312	0	-	6210087	6210213	
chrI	6290115	6290245	Name=C10G11.6;tss=6290170;gene_id=WBGene00015686;locus_id=C10G11.6;operon_rank=2;operon_id=CEOP1320	0	+	6290115	6290245	
chrI	6292906	6293305	Name=pnk-1;tss=6293154;gene_id=WBGene00004068;locus_id=pnk-1;operon_rank=3;operon_id=CEOP1320	0	+	6292906	6293305	
chrI	6294025	6294192	Name=pnk-1;tss=6294199;gene_id=WBGene00004068;locus_id=pnk-1;operon_rank=3;operon_id=CEOP1320	0	+	6294025	6294192	
chrI	6562528	6562635	Name=F57B10.5;tss=6562578;gene_id=WBGene00019003;locus_id=F57B10.5;operon_rank=3;operon_id=CEOP1336	0	+	6562528	6562635	
chrI	6564585	6564701	Name=bag-1;tss=6564580;gene_id=WBGene00000236;locus_id=bag-1;operon_rank=2;operon_id=CEOP1340	0	-	6564585	6564701	
chrI	6573595	6573697	Name=let-607;tss=6573703;gene_id=WBGene00002783;locus_id=let-607;operon_rank=3;operon_id=CEOP1991	0	+	6573595	6573697	
chrI	6573835	6573963	Name=let-607;tss=6573908;gene_id=WBGene00002783;locus_id=let-607;operon_rank=3;operon_id=CEOP1991	0	+	6573835	6573963	
chrI	6577202	6577415	Name=let-607;tss=6577407;gene_id=WBGene00002783;locus_id=let-607;operon_rank=3;operon_id=CEOP1991	0	+	6577202	6577415	
chrI	6579860	6580035	Name=let-607;tss=6580024;gene_id=WBGene00002783;locus_id=let-607;operon_rank=3;operon_id=CEOP1991	0	+	6579860	6580035	
chrI	6739532	6739638	Name=cytb-5.2;tss=6739628;gene_id=WBGene00020931;locus_id=cytb-5.2;operon_rank=2;operon_id=CEOP1344	0	+	6739532	6739638	
chrI	6745450	6745651	Name=unc-37;tss=6745607;gene_id=WBGene00006773;locus_id=unc-37;operon_rank=3;operon_id=CEOP1348	0	-	6745450	6745651	
chrI	6814264	6814366	Name=teg-4;tss=6814343;gene_id=WBGene00019323;locus_id=teg-4;operon_rank=2;operon_id=CEOP1978	0	+	6814264	6814366	
chrI	6838208	6838399	Name=dpf-3;tss=6838294;gene_id=WBGene00001056;locus_id=dpf-3;operon_rank=2;operon_id=CEOP1999	0	+	6838208	6838399	
chrI	6850003	6850110	Name=rpb-5;tss=6850107;gene_id=WBGene00019246;locus_id=rpb-5;operon_rank=2;operon_id=CEOP1902	0	+	6850003	6850110	
chrI	6854286	6854438	Name=glh-1;tss=6854422;gene_id=WBGene00001598;locus_id=glh-1;operon_rank=4;operon_id=CEOP1902	0	+	6854286	6854438	
chrI	6854601	6854725	Name=glh-1;tss=6854754;gene_id=WBGene00001598;locus_id=glh-1;operon_rank=4;operon_id=CEOP1902	0	+	6854601	6854725	
chrI	7099702	7099806	Name=F22D6.8;tss=7099674;gene_id=WBGene00043279;locus_id=F22D6.8;operon_rank=2;operon_id=CEOP1893	0	-	7099702	7099806	
chrI	7147362	7147505	Name=hpo-11;tss=7147361;gene_id=WBGene00010427;locus_id=hpo-11;operon_rank=3;operon_id=CEOP1368	0	-	7147362	7147505	
chrI	7147746	7147882	Name=hpo-11;tss=7147787;gene_id=WBGene00010427;locus_id=hpo-11;operon_rank=3;operon_id=CEOP1368	0	-	7147746	7147882	
chrI	7149617	7149780	Name=hpo-11;tss=7149647;gene_id=WBGene00010427;locus_id=hpo-11;operon_rank=3;operon_id=CEOP1368	0	-	7149617	7149780	
chrI	7151887	7151992	Name=fecl-1;tss=7151884;gene_id=WBGene00010645;locus_id=fecl-1;operon_rank=2;operon_id=CEOP1368	0	-	7151887	7151992	
chrI	7224674	7224781	Name=swsn-9;tss=7224772;gene_id=WBGene00007256;locus_id=swsn-9;operon_rank=3;operon_id=CEOP1372	0	+	7224674	7224781	
chrI	7233149	7233256	Name=hasp-1;tss=7233213;gene_id=WBGene00007258;locus_id=hasp-1;operon_rank=2;operon_id=CEOP1376	0	-	7233149	7233256	
chrI	7248738	7248863	Name=adsl-1;tss=7248704;gene_id=WBGene00011064;locus_id=adsl-1;operon_rank=2;operon_id=CEOP1380	0	-	7248738	7248863	
chrI	7303085	7303241	Name=ttx-7;tss=7303262;gene_id=WBGene00008765;locus_id=ttx-7;operon_rank=2;operon_id=CEOP1388	0	-	7303085	7303241	
chrI	7559623	7559731	Name=T25G3.3;tss=7559732;gene_id=WBGene00012030;locus_id=T25G3.3;operon_rank=2;operon_id=CEOP1400	0	+	7559623	7559731	
chrI	7563182	7563346	Name=T25G3.4;tss=7563330;gene_id=WBGene00012031;locus_id=T25G3.4;operon_rank=3;operon_id=CEOP1400	0	+	7563182	7563346	
chrI	7564510	7564723	Name=T25G3.4;tss=7564562;gene_id=WBGene00012031;locus_id=T25G3.4;operon_rank=3;operon_id=CEOP1400	0	+	7564510	7564723	
chrI	7595516	7595712	Name=wdr-23;tss=7595665;gene_id=WBGene00008419;locus_id=wdr-23;operon_rank=4;operon_id=CEOP1408	0	+	7595516	7595712	
chrI	7596293	7596422	Name=wdr-23;tss=7596434;gene_id=WBGene00008419;locus_id=wdr-23;operon_rank=4;operon_id=CEOP1408	0	+	7596293	7596422	
chrI	7596926	7597061	Name=wdr-23;tss=7596997;gene_id=WBGene00008419;locus_id=wdr-23;operon_rank=4;operon_id=CEOP1408	0	+	7596926	7597061	
chrI	7597943	7598058	Name=wdr-23;tss=7598088;gene_id=WBGene00008419;locus_id=wdr-23;operon_rank=4;operon_id=CEOP1408	0	+	7597943	7598058	
chrI	7639993	7640104	Name=capg-1;tss=7640009;gene_id=WBGene00009254;locus_id=capg-1;operon_rank=5;operon_id=CEOP1412	0	-	7639993	7640104	
chrI	7649989	7650094	Name=rrf-1;tss=7649993;gene_id=WBGene00004508;locus_id=rrf-1;operon_rank=2;operon_id=CEOP1412	0	-	7649989	7650094	
chrI	7679151	7679270	Name=T23G11.7;tss=7679252;gene_id=WBGene00011972;locus_id=T23G11.7;operon_rank=2;operon_id=CEOP1416	0	+	7679151	7679270	
chrI	7701023	7701130	Name=T23G11.11;tss=7701129;gene_id=WBGene00077728;locus_id=T23G11.11;operon_rank=2;operon_id=CEOP1989	0	+	7701023	7701130	
chrI	7702216	7702332	Name=F27D4.1;tss=7702306;gene_id=WBGene00009187;locus_id=F27D4.1;operon_rank=3;operon_id=CEOP1989	0	+	7702216	7702332	
chrI	7820650	7820768	Name=drh-3;tss=7820767;gene_id=WBGene00008400;locus_id=drh-3;operon_rank=3;operon_id=CEOP1979	0	+	7820650	7820768	
chrI	7840191	7840345	Name=F30F8.10;tss=7840306;gene_id=WBGene00009277;locus_id=F30F8.10;operon_rank=3;operon_id=CEOP1424	0	+	7840191	7840345	
chrI	7926399	7926507	Name=smgl-1;tss=7926420;gene_id=WBGene00008990;locus_id=smgl-1;operon_rank=2;operon_id=CEOP1432	0	-	7926399	7926507	
chrI	7940709	7940817	Name=T22C1.5;tss=7940817;gene_id=WBGene00011916;locus_id=T22C1.5;operon_rank=3;operon_id=CEOP1436	0	+	7940709	7940817	
chrI	8024675	8024783	Name=cyc-1;tss=8024682;gene_id=WBGene00000869;locus_id=cyc-1;operon_rank=3;operon_id=CEOP1448	0	-	8024675	8024783	
chrI	8100200	8100340	Name=spr-4;tss=8100318;gene_id=WBGene00005009;locus_id=spr-4;operon_rank=3;operon_id=CEOP1452	0	+	8100200	8100340	
chrI	8291106	8291221	Name=kin-10;tss=8291123;gene_id=WBGene00002196;locus_id=kin-10;operon_rank=2;operon_id=CEOP1456	0	-	8291106	8291221	
chrI	8426818	8426951	Name=F02E9.5;tss=8426859;gene_id=WBGene00008530;locus_id=F02E9.5;operon_rank=4;operon_id=CEOP1476	0	-	8426818	8426951	
chrI	8434325	8434430	Name=dpt-1;tss=8434330;gene_id=WBGene00008532;locus_id=dpt-1;operon_rank=2;operon_id=CEOP1476	0	-	8434325	8434430	
chrI	8490930	8491039	Name=cdc-5L;tss=8491022;gene_id=WBGene00008386;locus_id=cdc-5L;operon_rank=2;operon_id=CEOP1929	0	+	8490930	8491039	
chrI	8804605	8804707	Name=F36A2.2;tss=8804698;gene_id=WBGene00009452;locus_id=F36A2.2;operon_rank=2;operon_id=CEOP1504	0	-	8804605	8804707	
chrI	8905516	8905635	Name=T08G11.4;tss=8905512;gene_id=WBGene00011631;locus_id=T08G11.4;operon_rank=2;operon_id=CEOP1508	0	-	8905516	8905635	
chrI	9003941	9004135	Name=syx-7;tss=9003975;gene_id=WBGene00009478;locus_id=syx-7;operon_rank=3;operon_id=CEOP1516	0	-	9003941	9004135	
chrI	9168109	9168255	Name=pyk-1;tss=9168249;gene_id=WBGene00009126;locus_id=pyk-1;operon_rank=2;operon_id=CEOP1983	0	+	9168109	9168255	
chrI	9390589	9390702	Name=ppfr-1;tss=9390595;gene_id=WBGene00008878;locus_id=ppfr-1;operon_rank=3;operon_id=CEOP1932	0	-	9390589	9390702	
chrI	9393779	9393884	Name=rtcb-1;tss=9393776;gene_id=WBGene00008877;locus_id=rtcb-1;operon_rank=2;operon_id=CEOP1932	0	-	9393779	9393884	
chrI	9424566	9424877	Name=nkb-1;tss=9424815;gene_id=WBGene00007646;locus_id=nkb-1;operon_rank=2;operon_id=CEOP1544	0	+	9424566	9424877	
chrI	9428801	9428939	Name=nkb-1;tss=9428882;gene_id=WBGene00007646;locus_id=nkb-1;operon_rank=2;operon_id=CEOP1544	0	+	9428801	9428939	
chrI	9431234	9431437	Name=nkb-1;tss=9431239;gene_id=WBGene00007646;locus_id=nkb-1;operon_rank=2;operon_id=CEOP1544	0	+	9431234	9431437	
chrI	9435171	9435300	Name=C17E4.10;tss=9435279;gene_id=WBGene00007647;locus_id=C17E4.10;operon_rank=3;operon_id=CEOP1544	0	+	9435171	9435300	
chrI	9516088	9516220	Name=C41G7.9;tss=9516089;gene_id=WBGene00077771;locus_id=C41G7.9;operon_rank=2;operon_id=CEOP1985	0	-	9516088	9516220	
chrI	9581261	9581395	Name=lem-3;tss=9581264;gene_id=WBGene00002276;locus_id=lem-3;operon_rank=3;operon_id=CEOP1548	0	-	9581261	9581395	
chrI	9581534	9581648	Name=lem-3;tss=9581551;gene_id=WBGene00002276;locus_id=lem-3;operon_rank=3;operon_id=CEOP1548	0	-	9581534	9581648	
chrI	9869181	9869359	Name=nhr-49;tss=9869356;gene_id=WBGene00003639;locus_id=nhr-49;operon_rank=3;operon_id=CEOP1566	0	+	9869181	9869359	
chrI	9871006	9871129	Name=nhr-49;tss=9871136;gene_id=WBGene00003639;locus_id=nhr-49;operon_rank=3;operon_id=CEOP1566	0	+	9871006	9871129	
chrI	9955940	9956048	Name=T24D1.2;tss=9955952;gene_id=WBGene00011985;locus_id=T24D1.2;operon_rank=3;operon_id=CEOP1572	0	-	9955940	9956048	
chrI	10033498	10033670	Name=nubp-1;tss=10033635;gene_id=WBGene00008664;locus_id=nubp-1;operon_rank=3;operon_id=CEOP1584	0	+	10033498	10033670	
chrI	10046178	10046353	Name=nubp-1;tss=10046363;gene_id=WBGene00008664;locus_id=nubp-1;operon_rank=3;operon_id=CEOP1584	0	+	10046178	10046353	
chrI	10226971	10227113	Name=ced-12;tss=10227035;gene_id=WBGene00000426;locus_id=ced-12;operon_rank=2;operon_id=CEOP1592	0	-	10226971	10227113	
chrI	10468901	10469009	Name=duo-3;tss=10468899;gene_id=WBGene00001112;locus_id=duo-3;operon_rank=3;operon_id=CEOP1612	0	-	10468901	10469009	
chrI	10478175	10478311	Name=row-1;tss=10478248;gene_id=WBGene00009508;locus_id=row-1;operon_rank=2;operon_id=CEOP1926	0	-	10478175	10478311	
chrI	10633203	10633306	Name=B0511.7;tss=10633215;gene_id=WBGene00015233;locus_id=B0511.7;operon_rank=6;operon_id=CEOP1632	0	-	10633203	10633306	
chrI	10636225	10636397	Name=B0511.13;tss=10636290;gene_id=WBGene00015238;locus_id=B0511.13;operon_rank=4;operon_id=CEOP1632	0	-	10636225	10636397	
chrI	10683093	10683195	Name=C34B2.10;tss=10683104;gene_id=WBGene00016395;locus_id=C34B2.10;operon_rank=2;operon_id=CEOP1636	0	-	10683093	10683195	
chrI	10730184	10730330	Name=B0205.8;tss=10730232;gene_id=WBGene00015022;locus_id=B0205.8;operon_rank=3;operon_id=CEOP1640	0	-	10730184	10730330	
chrI	10798691	10798803	Name=marc-6;tss=10798778;gene_id=WBGene00018847;locus_id=marc-6;operon_rank=3;operon_id=CEOP1648	0	+	10798691	10798803	
chrI	11399809	11399923	Name=aat-9;tss=11399808;gene_id=WBGene00000010;locus_id=aat-9;operon_rank=2;operon_id=CEOP1950	0	-	11399809	11399923	
chrI	11912884	11913006	Name=mag-1;tss=11912883;gene_id=WBGene00003123;locus_id=mag-1;operon_rank=4;operon_id=CEOP1660	0	-	11912884	11913006	
chrI	12055185	12055327	Name=ksr-2;tss=12055218;gene_id=WBGene00002240;locus_id=ksr-2;operon_rank=2;operon_id=CEOP1960	0	-	12055185	12055327	
chrI	12486880	12486987	Name=pars-2;tss=12486973;gene_id=WBGene00004190;locus_id=pars-2;operon_rank=2;operon_id=CEOP1668	0	+	12486880	12486987	
chrI	12919385	12919523	Name=pfn-1;tss=12919492;gene_id=WBGene00003989;locus_id=pfn-1;operon_rank=2;operon_id=CEOP1903	0	+	12919385	12919523	
chrI	12919717	12919855	Name=pfn-1;tss=12919830;gene_id=WBGene00003989;locus_id=pfn-1;operon_rank=2;operon_id=CEOP1903	0	+	12919717	12919855	
chrI	13010239	13010453	Name=pmr-1;tss=13010372;gene_id=WBGene00004063;locus_id=pmr-1;operon_rank=2;operon_id=CEOP1682	0	+	13010239	13010453	
chrI	13011240	13011366	Name=pmr-1;tss=13011327;gene_id=WBGene00004063;locus_id=pmr-1;operon_rank=2;operon_id=CEOP1682	0	+	13011240	13011366	
chrI	13161684	13161801	Name=F22G12.4;tss=13161702;gene_id=WBGene00009064;locus_id=F22G12.4;operon_rank=2;operon_id=CEOP1684	0	-	13161684	13161801	
chrI	13161942	13162046	Name=F22G12.4;tss=13161898;gene_id=WBGene00009064;locus_id=F22G12.4;operon_rank=2;operon_id=CEOP1684	0	-	13161942	13162046	
chrI	13391233	13391356	Name=C01A2.4;tss=13391334;gene_id=WBGene00007216;locus_id=C01A2.4;operon_rank=3;operon_id=CEOP1696	0	+	13391233	13391356	
chrI	13470395	13470498	Name=Y48G10A.4;tss=13470436;gene_id=WBGene00013021;locus_id=Y48G10A.4;operon_rank=4;operon_id=CEOP1996	0	-	13470395	13470498	
chrI	13475548	13475699	Name=Y48G10A.3;tss=13475551;gene_id=WBGene00013020;locus_id=Y48G10A.3;operon_rank=3;operon_id=CEOP1996	0	-	13475548	13475699	
chrI	13487574	13487723	Name=Y48G10A.2;tss=13487589;gene_id=WBGene00013019;locus_id=Y48G10A.2;operon_rank=2;operon_id=CEOP1996	0	-	13487574	13487723	
chrI	13491171	13491288	Name=Y48G10A.2;tss=13491173;gene_id=WBGene00013019;locus_id=Y48G10A.2;operon_rank=2;operon_id=CEOP1996	0	-	13491171	13491288	
chrI	13575846	13576085	Name=gpi-1;tss=13575955;gene_id=WBGene00013597;locus_id=gpi-1;operon_rank=2;operon_id=CEOP1704	0	+	13575846	13576085	
chrI	13588929	13589035	Name=vps-28;tss=13588909;gene_id=WBGene00013598;locus_id=vps-28;operon_rank=5;operon_id=CEOP1712	0	-	13588929	13589035	
chrI	13626309	13626416	Name=agef-1;tss=13626291;gene_id=WBGene00012386;locus_id=agef-1;operon_rank=2;operon_id=CEOP1712	0	-	13626309	13626416	
chrI	13797128	13797332	Name=Y37H9A.5;tss=13797170;gene_id=WBGene00014871;locus_id=Y37H9A.5;operon_rank=3;operon_id=CEOP1998	0	-	13797128	13797332	
chrI	13802214	13802395	Name=W09G3.7;tss=13802246;gene_id=WBGene00012370;locus_id=W09G3.7;operon_rank=2;operon_id=CEOP1998	0	-	13802214	13802395	
chrI	13812419	13812529	Name=maea-1;tss=13812420;gene_id=WBGene00012366;locus_id=maea-1;operon_rank=5;operon_id=CEOP1724	0	-	13812419	13812529	
chrI	14004257	14004396	Name=Y71A12B.12;tss=14004403;gene_id=WBGene00013509;locus_id=Y71A12B.12;operon_rank=2;operon_id=CEOP1928	0	+	14004257	14004396	
chrI	14005385	14005497	Name=Y71A12B.12;tss=14005501;gene_id=WBGene00013509;locus_id=Y71A12B.12;operon_rank=2;operon_id=CEOP1928	0	+	14005385	14005497	
chrI	14422026	14422151	Name=hpo-13;tss=14422161;gene_id=WBGene00013670;locus_id=hpo-13;operon_rank=2;operon_id=CEOP1904	0	+	14422026	14422151	
chrI	14496520	14496628	Name=Y105E8A.20;tss=14496510;gene_id=WBGene00013678;locus_id=Y105E8A.20;operon_rank=4;operon_id=CEOP1736	0	-	14496520	14496628	
chrI	14661856	14662037	Name=Y105E8B.6;tss=14661877;gene_id=WBGene00013691;locus_id=Y105E8B.6;operon_rank=4;operon_id=CEOP1744	0	+	14661856	14662037	
chrI	14662938	14663049	Name=ero-1;tss=14663008;gene_id=WBGene00001334;locus_id=ero-1;operon_rank=5;operon_id=CEOP1744	0	+	14662938	14663049	
chrI	14708101	14708200	Name=Y54E5A.5;tss=14708094;gene_id=WBGene00013200;locus_id=Y54E5A.5;operon_rank=2;operon_id=CEOP1748	0	-	14708101	14708200	
chrI	14787878	14787987	Name=sur-2;tss=14787854;gene_id=WBGene00006349;locus_id=sur-2;operon_rank=2;operon_id=CEOP1760	0	-	14787878	14787987	
chrI	15016859	15016992	Name=F33H2.6;tss=15016865;gene_id=WBGene00009369;locus_id=F33H2.6;operon_rank=2;operon_id=CEOP1772	0	-	15016859	15016992	
chrI	15017166	15017296	Name=F33H2.6;tss=15017224;gene_id=WBGene00009369;locus_id=F33H2.6;operon_rank=2;operon_id=CEOP1772	0	-	15017166	15017296	
chrI	15035867	15035992	Name=F31C3.2;tss=15036008;gene_id=WBGene00009284;locus_id=F31C3.2;operon_rank=2;operon_id=CEOP1965	0	+	15035867	15035992	
chrII	50968	51109	Name=sptl-1;tss=51124;gene_id=WBGene00016020;locus_id=sptl-1;operon_rank=4;operon_id=CEOP2004	0	+	50968	51109	
chrII	51327	51456	Name=sptl-1;tss=51478;gene_id=WBGene00016020;locus_id=sptl-1;operon_rank=4;operon_id=CEOP2004	0	+	51327	51456	
chrII	95479	95645	Name=C50D2.7;tss=95472;gene_id=WBGene00016810;locus_id=C50D2.7;operon_rank=2;operon_id=CEOP2012	0	-	95479	95645	
chrII	216717	216830	Name=F48A11.4;tss=216752;gene_id=WBGene00018585;locus_id=F48A11.4;operon_rank=5;operon_id=CEOP2016	0	-	216717	216830	
chrII	220802	220941	Name=ubxn-3;tss=220871;gene_id=WBGene00018586;locus_id=ubxn-3;operon_rank=4;operon_id=CEOP2016	0	-	220802	220941	
chrII	221277	221457	Name=ubxn-3;tss=221298;gene_id=WBGene00018586;locus_id=ubxn-3;operon_rank=4;operon_id=CEOP2016	0	-	221277	221457	
chrII	713716	713853	Name=T02H6.1;tss=713827;gene_id=WBGene00020171;locus_id=T02H6.1;operon_rank=2;operon_id=CEOP2032	0	+	713716	713853	
chrII	1403128	1403328	Name=cogc-4;tss=1403234;gene_id=WBGene00021784;locus_id=cogc-4;operon_rank=2;operon_id=CEOP2048	0	+	1403128	1403328	
chrII	1918022	1918181	Name=bath-4;tss=1918054;gene_id=WBGene00018665;locus_id=bath-4;operon_rank=3;operon_id=CEOP2052	0	-	1918022	1918181	
chrII	1926127	1926267	Name=F52C6.2;tss=1926195;gene_id=WBGene00018659;locus_id=F52C6.2;operon_rank=3;operon_id=CEOP2056	0	+	1926127	1926267	
chrII	2028878	2029057	Name=bath-1;tss=2028907;gene_id=WBGene00019139;locus_id=bath-1;operon_rank=3;operon_id=CEOP2060	0	-	2028878	2029057	
chrII	2030583	2030690	Name=bath-3;tss=2030590;gene_id=WBGene00019140;locus_id=bath-3;operon_rank=2;operon_id=CEOP2060	0	-	2030583	2030690	
chrII	2186431	2186608	Name=gba-2;tss=2186457;gene_id=WBGene00016340;locus_id=gba-2;operon_rank=3;operon_id=CEOP2064	0	-	2186431	2186608	
chrII	3000696	3000814	Name=C41H7.6;tss=3000814;gene_id=WBGene00016576;locus_id=C41H7.6;operon_rank=2;operon_id=CEOP2080	0	+	3000696	3000814	
chrII	3005644	3005844	Name=C41H7.3;tss=3005802;gene_id=WBGene00016573;locus_id=C41H7.3;operon_rank=5;operon_id=CEOP2080	0	+	3005644	3005844	
chrII	3071483	3071590	Name=Y25C1A.7;tss=3071527;gene_id=WBGene00021294;locus_id=Y25C1A.7;operon_rank=2;operon_id=CEOP2084	0	-	3071483	3071590	
chrII	3345056	3345164	Name=bath-28;tss=3345093;gene_id=WBGene00017461;locus_id=bath-28;operon_rank=2;operon_id=CEOP2092	0	-	3345056	3345164	
chrII	3359986	3360092	Name=bath-27;tss=3360084;gene_id=WBGene00017450;locus_id=bath-27;operon_rank=3;operon_id=CEOP2680	0	+	3359986	3360092	
chrII	3444462	3444648	Name=C16C8.4;tss=3444493;gene_id=WBGene00015842;locus_id=C16C8.4;operon_rank=2;operon_id=CEOP2100	0	-	3444462	3444648	
chrII	3451128	3451299	Name=C16C8.13;tss=3451274;gene_id=WBGene00015851;locus_id=C16C8.13;operon_rank=3;operon_id=CEOP2104	0	+	3451128	3451299	
chrII	3930960	3931082	Name=F53C3.13;tss=3930952;gene_id=WBGene00018756;locus_id=F53C3.13;operon_rank=2;operon_id=CEOP2757	0	-	3930960	3931082	
chrII	4229231	4229407	Name=C16A11.3;tss=4229377;gene_id=WBGene00015816;locus_id=C16A11.3;operon_rank=2;operon_id=CEOP2116	0	+	4229231	4229407	
chrII	4230986	4231171	Name=C16A11.10;tss=4231138;gene_id=WBGene00185089;locus_id=C16A11.10;operon_rank=3;operon_id=CEOP2116	0	+	4230986	4231171	
chrII	4598955	4599131	Name=ipla-1;tss=4598998;gene_id=WBGene00019747;locus_id=ipla-1;operon_rank=2;operon_id=CEOP2726	0	-	4598955	4599131	
chrII	4741576	4741739	Name=acs-11;tss=4741753;gene_id=WBGene00018269;locus_id=acs-11;operon_rank=2;operon_id=CEOP2703	0	+	4741576	4741739	
chrII	4854817	4854934	Name=F11G11.5;tss=4854912;gene_id=WBGene00017385;locus_id=F11G11.5;operon_rank=2;operon_id=CEOP2691	0	+	4854817	4854934	
chrII	4855168	4855301	Name=F11G11.5;tss=4855242;gene_id=WBGene00017385;locus_id=F11G11.5;operon_rank=2;operon_id=CEOP2691	0	+	4855168	4855301	
chrII	4902188	4902289	Name=R05F9.9;tss=4902216;gene_id=WBGene00019892;locus_id=R05F9.9;operon_rank=2;operon_id=CEOP2140	0	-	4902188	4902289	
chrII	4941568	4941668	Name=cblc-1;tss=4941540;gene_id=WBGene00022766;locus_id=cblc-1;operon_rank=3;operon_id=CEOP2144	0	-	4941568	4941668	
chrII	4941762	4941874	Name=cblc-1;tss=4941746;gene_id=WBGene00022766;locus_id=cblc-1;operon_rank=3;operon_id=CEOP2144	0	-	4941762	4941874	
chrII	4955498	4955608	Name=pbs-3;tss=4955511;gene_id=WBGene00003949;locus_id=pbs-3;operon_rank=2;operon_id=CEOP2148	0	-	4955498	4955608	
chrII	5370497	5370724	Name=F09E5.3;tss=5370670;gene_id=WBGene00017283;locus_id=F09E5.3;operon_rank=3;operon_id=CEOP2168	0	+	5370497	5370724	
chrII	5373846	5373982	Name=F09E5.3;tss=5373912;gene_id=WBGene00017283;locus_id=F09E5.3;operon_rank=3;operon_id=CEOP2168	0	+	5373846	5373982	
chrII	5379700	5379859	Name=pkc-3;tss=5379851;gene_id=WBGene00004034;locus_id=pkc-3;operon_rank=2;operon_id=CEOP2172	0	+	5379700	5379859	
chrII	5503916	5504021	Name=cyp-44A1;tss=5503966;gene_id=WBGene00000375;locus_id=cyp-44A1;operon_rank=2;operon_id=CEOP2188	0	+	5503916	5504021	
chrII	5506036	5506138	Name=npp-24;tss=5506072;gene_id=WBGene00022672;locus_id=npp-24;operon_rank=3;operon_id=CEOP2188	0	+	5506036	5506138	
chrII	5619422	5619539	Name=dhs-6;tss=5619432;gene_id=WBGene00000970;locus_id=dhs-6;operon_rank=2;operon_id=CEOP2196	0	-	5619422	5619539	
chrII	5689086	5689197	Name=C25H3.11;tss=5689122;gene_id=WBGene00016120;locus_id=C25H3.11;operon_rank=2;operon_id=CEOP2728	0	-	5689086	5689197	
chrII	5827444	5827578	Name=tbc-2;tss=5827435;gene_id=WBGene00022880;locus_id=tbc-2;operon_rank=4;operon_id=CEOP2224	0	-	5827444	5827578	
chrII	5907610	5907730	Name=vps-35;tss=5907697;gene_id=WBGene00006933;locus_id=vps-35;operon_rank=2;operon_id=CEOP2232	0	+	5907610	5907730	
chrII	5921751	5921855	Name=vrk-1;tss=5921802;gene_id=WBGene00017895;locus_id=vrk-1;operon_rank=2;operon_id=CEOP2747	0	+	5921751	5921855	
chrII	5942726	5942851	Name=F28B12.1;tss=5942866;gene_id=WBGene00017894;locus_id=F28B12.1;operon_rank=2;operon_id=CEOP2741	0	+	5942726	5942851	
chrII	6268537	6268721	Name=F13H8.2;tss=6268712;gene_id=WBGene00017435;locus_id=F13H8.2;operon_rank=2;operon_id=CEOP2754	0	+	6268537	6268721	
chrII	6269911	6270041	Name=F13H8.2;tss=6269943;gene_id=WBGene00017435;locus_id=F13H8.2;operon_rank=2;operon_id=CEOP2754	0	+	6269911	6270041	
chrII	6345688	6346004	Name=C32D5.8;tss=6345892;gene_id=WBGene00016316;locus_id=C32D5.8;operon_rank=2;operon_id=CEOP2240	0	-	6345688	6346004	
chrII	6352115	6352311	Name=C32D5.10;tss=6352141;gene_id=WBGene00016317;locus_id=C32D5.10;operon_rank=2;operon_id=CEOP2748	0	-	6352115	6352311	
chrII	6360916	6361031	Name=K10B2.4;tss=6360911;gene_id=WBGene00019607;locus_id=K10B2.4;operon_rank=2;operon_id=CEOP2244	0	-	6360916	6361031	
chrII	6598140	6598259	Name=dnj-8;tss=6598204;gene_id=WBGene00001026;locus_id=dnj-8;operon_rank=2;operon_id=CEOP2256	0	-	6598140	6598259	
chrII	6741541	6741650	Name=exos-8;tss=6741639;gene_id=WBGene00018305;locus_id=exos-8;operon_rank=4;operon_id=CEOP2260	0	+	6741541	6741650	
chrII	6891254	6891544	Name=acer-1;tss=6891403;gene_id=WBGene00016630;locus_id=acer-1;operon_rank=2;operon_id=CEOP2730	0	-	6891254	6891544	
chrII	6959969	6960109	Name=tra-2;tss=6960043;gene_id=WBGene00006605;locus_id=tra-2;operon_rank=2;operon_id=CEOP2268	0	-	6959969	6960109	
chrII	6972230	6972361	Name=art-1;tss=6972294;gene_id=WBGene00000198;locus_id=art-1;operon_rank=2;operon_id=CEOP2272	0	-	6972230	6972361	
chrII	7662356	7662486	Name=alfa-1;tss=7662374;gene_id=WBGene00017547;locus_id=alfa-1;operon_rank=2;operon_id=CEOP2668	0	-	7662356	7662486	
chrII	7680801	7680928	Name=lir-1;tss=7680889;gene_id=WBGene00003044;locus_id=lir-1;operon_rank=2;operon_id=CEOP2300	0	+	7680801	7680928	
chrII	7705248	7705388	Name=B0495.7;tss=7705301;gene_id=WBGene00015206;locus_id=B0495.7;operon_rank=3;operon_id=CEOP2308	0	-	7705248	7705388	
chrII	7777780	7777890	Name=mthf-1;tss=7777774;gene_id=WBGene00015512;locus_id=mthf-1;operon_rank=2;operon_id=CEOP2731	0	-	7777780	7777890	
chrII	7777964	7778075	Name=mthf-1;tss=7778021;gene_id=WBGene00015512;locus_id=mthf-1;operon_rank=2;operon_id=CEOP2731	0	-	7777964	7778075	
chrII	7778249	7778424	Name=mthf-1;tss=7778335;gene_id=WBGene00015512;locus_id=mthf-1;operon_rank=2;operon_id=CEOP2731	0	-	7778249	7778424	
chrII	7779053	7779187	Name=mthf-1;tss=7779080;gene_id=WBGene00015512;locus_id=mthf-1;operon_rank=2;operon_id=CEOP2731	0	-	7779053	7779187	
chrII	7870142	7870321	Name=ztf-17;tss=7870235;gene_id=WBGene00011639;locus_id=ztf-17;operon_rank=2;operon_id=CEOP2764	0	-	7870142	7870321	
chrII	7870694	7870832	Name=ztf-17;tss=7870725;gene_id=WBGene00011639;locus_id=ztf-17;operon_rank=2;operon_id=CEOP2764	0	-	7870694	7870832	
chrII	7894970	7895095	Name=rev-1;tss=7895079;gene_id=WBGene00014066;locus_id=rev-1;operon_rank=2;operon_id=CEOP2320	0	+	7894970	7895095	
chrII	8464640	8464742	Name=fars-3;tss=8464725;gene_id=WBGene00001498;locus_id=fars-3;operon_rank=2;operon_id=CEOP2348	0	+	8464640	8464742	
chrII	8577748	8577919	Name=F54C9.9;tss=8577890;gene_id=WBGene00010044;locus_id=F54C9.9;operon_rank=2;operon_id=CEOP2368	0	+	8577748	8577919	
chrII	8581585	8581722	Name=arl-1;tss=8581717;gene_id=WBGene00000187;locus_id=arl-1;operon_rank=3;operon_id=CEOP2368	0	+	8581585	8581722	
chrII	8599310	8599445	Name=F28C6.4;tss=8599349;gene_id=WBGene00009204;locus_id=F28C6.4;operon_rank=2;operon_id=CEOP2674	0	-	8599310	8599445	
chrII	8603642	8603775	Name=suf-1;tss=8603771;gene_id=WBGene00006307;locus_id=suf-1;operon_rank=2;operon_id=CEOP2372	0	+	8603642	8603775	
chrII	8658840	8659036	Name=atg-10;tss=8659003;gene_id=WBGene00008427;locus_id=atg-10;operon_rank=2;operon_id=CEOP2740	0	+	8658840	8659036	
chrII	8722124	8722350	Name=trcs-2;tss=8722305;gene_id=WBGene00011312;locus_id=trcs-2;operon_rank=2;operon_id=CEOP2390	0	+	8722124	8722350	
chrII	8934160	8934309	Name=T21B10.3;tss=8934190;gene_id=WBGene00011885;locus_id=T21B10.3;operon_rank=2;operon_id=CEOP2749	0	+	8934160	8934309	
chrII	9038126	9038358	Name=gcs-1;tss=9038260;gene_id=WBGene00001527;locus_id=gcs-1;operon_rank=3;operon_id=CEOP2408	0	-	9038126	9038358	
chrII	9039011	9039141	Name=gcs-1;tss=9039062;gene_id=WBGene00001527;locus_id=gcs-1;operon_rank=3;operon_id=CEOP2408	0	-	9039011	9039141	
chrII	9274043	9274194	Name=C01G6.4;tss=9274044;gene_id=WBGene00007226;locus_id=C01G6.4;operon_rank=2;operon_id=CEOP2733	0	-	9274043	9274194	
chrII	9336731	9336854	Name=scp-1;tss=9336811;gene_id=WBGene00004744;locus_id=scp-1;operon_rank=4;operon_id=CEOP2424	0	+	9336731	9336854	
chrII	9433561	9433701	Name=kin-15;tss=9433534;gene_id=WBGene00002199;locus_id=kin-15;operon_rank=2;operon_id=CEOP2428	0	-	9433561	9433701	
chrII	9716723	9716838	Name=wee-1.3;tss=9716733;gene_id=WBGene00006940;locus_id=wee-1.3;operon_rank=2;operon_id=CEOP2450	0	-	9716723	9716838	
chrII	9781911	9782045	Name=cyp-13A1;tss=9781902;gene_id=WBGene00011677;locus_id=cyp-13A1;operon_rank=2;operon_id=CEOP2766	0	-	9781911	9782045	
chrII	9937648	9937897	Name=C05C10.3;tss=9937778;gene_id=WBGene00007330;locus_id=C05C10.3;operon_rank=2;operon_id=CEOP2751	0	-	9937648	9937897	
chrII	9940508	9940616	Name=ufd-3;tss=9940621;gene_id=WBGene00007333;locus_id=ufd-3;operon_rank=2;operon_id=CEOP2468	0	+	9940508	9940616	
chrII	10174401	10174521	Name=F33H1.4;tss=10174489;gene_id=WBGene00009365;locus_id=F33H1.4;operon_rank=2;operon_id=CEOP2713	0	+	10174401	10174521	
chrII	10242356	10242497	Name=mrps-14;tss=10242380;gene_id=WBGene00011334;locus_id=mrps-14;operon_rank=2;operon_id=CEOP2472	0	-	10242356	10242497	
chrII	10395426	10395549	Name=T09F3.4;tss=10395516;gene_id=WBGene00011663;locus_id=T09F3.4;operon_rank=2;operon_id=CEOP2484	0	+	10395426	10395549	
chrII	10542013	10542111	Name=pro-1;tss=10542069;gene_id=WBGene00004185;locus_id=pro-1;operon_rank=2;operon_id=CEOP2492	0	-	10542013	10542111	
chrII	10657638	10657906	Name=lact-3;tss=10657813;gene_id=WBGene00010897;locus_id=lact-3;operon_rank=2;operon_id=CEOP2500	0	-	10657638	10657906	
chrII	10860865	10861088	Name=M106.3;tss=10860926;gene_id=WBGene00010911;locus_id=M106.3;operon_rank=2;operon_id=CEOP2716	0	-	10860865	10861088	
chrII	10862336	10862442	Name=M106.3;tss=10862400;gene_id=WBGene00010911;locus_id=M106.3;operon_rank=2;operon_id=CEOP2716	0	-	10862336	10862442	
chrII	10863029	10863129	Name=M106.3;tss=10863025;gene_id=WBGene00010911;locus_id=M106.3;operon_rank=2;operon_id=CEOP2716	0	-	10863029	10863129	
chrII	10863333	10863437	Name=M106.3;tss=10863318;gene_id=WBGene00010911;locus_id=M106.3;operon_rank=2;operon_id=CEOP2716	0	-	10863333	10863437	
chrII	11236346	11236459	Name=cchl-1;tss=11236363;gene_id=WBGene00011527;locus_id=cchl-1;operon_rank=3;operon_id=CEOP2524	0	-	11236346	11236459	
chrII	11237111	11237387	Name=T06D8.7;tss=11237284;gene_id=WBGene00011528;locus_id=T06D8.7;operon_rank=2;operon_id=CEOP2524	0	-	11237111	11237387	
chrII	11443923	11444112	Name=adbp-1;tss=11444088;gene_id=WBGene00012157;locus_id=adbp-1;operon_rank=2;operon_id=CEOP2536	0	+	11443923	11444112	
chrII	11492940	11493077	Name=B0334.3;tss=11493055;gene_id=WBGene00007143;locus_id=B0334.3;operon_rank=2;operon_id=CEOP2544	0	-	11492940	11493077	
chrII	11527881	11527965	Name=age-1;tss=11527863;gene_id=WBGene00000090;locus_id=age-1;operon_rank=3;operon_id=CEOP2552	0	-	11527881	11527965	
chrII	11540631	11540781	Name=F54D5.12;tss=11540659;gene_id=WBGene00010055;locus_id=F54D5.12;operon_rank=3;operon_id=CEOP2556	0	-	11540631	11540781	
chrII	11542453	11542560	Name=F54D5.11;tss=11542456;gene_id=WBGene00010054;locus_id=F54D5.11;operon_rank=2;operon_id=CEOP2556	0	-	11542453	11542560	
chrII	11547331	11547461	Name=F54D5.7;tss=11547433;gene_id=WBGene00010052;locus_id=F54D5.7;operon_rank=2;operon_id=CEOP2560	0	+	11547331	11547461	
chrII	11695779	11695890	Name=xpf-1;tss=11695858;gene_id=WBGene00008140;locus_id=xpf-1;operon_rank=2;operon_id=CEOP2572	0	+	11695779	11695890	
chrII	11966814	11966970	Name=rab-7;tss=11966848;gene_id=WBGene00004271;locus_id=rab-7;operon_rank=2;operon_id=CEOP2580	0	-	11966814	11966970	
chrII	11977351	11977593	Name=Y17G7B.21;tss=11977549;gene_id=WBGene00012472;locus_id=Y17G7B.21;operon_rank=2;operon_id=CEOP2582	0	-	11977351	11977593	
chrII	12027616	12027805	Name=Y17G7B.8;tss=12027684;gene_id=WBGene00012462;locus_id=Y17G7B.8;operon_rank=3;operon_id=CEOP2588	0	-	12027616	12027805	
chrII	12027942	12028079	Name=Y17G7B.8;tss=12028073;gene_id=WBGene00012462;locus_id=Y17G7B.8;operon_rank=3;operon_id=CEOP2588	0	-	12027942	12028079	
chrII	12050561	12050829	Name=Y17G7B.10;tss=12050687;gene_id=WBGene00012463;locus_id=Y17G7B.10;operon_rank=2;operon_id=CEOP2699	0	+	12050561	12050829	
chrII	12052810	12053047	Name=Y17G7B.10;tss=12052959;gene_id=WBGene00012463;locus_id=Y17G7B.10;operon_rank=2;operon_id=CEOP2699	0	+	12052810	12053047	
chrII	12100016	12100220	Name=Y17G7B.17;tss=12100076;gene_id=WBGene00012468;locus_id=Y17G7B.17;operon_rank=2;operon_id=CEOP2719	0	-	12100016	12100220	
chrII	12259579	12259701	Name=parn-2;tss=12259732;gene_id=WBGene00013265;locus_id=parn-2;operon_rank=2;operon_id=CEOP2596	0	-	12259579	12259701	
chrII	12711533	12711695	Name=tbc-17;tss=12711684;gene_id=WBGene00012894;locus_id=tbc-17;operon_rank=2;operon_id=CEOP2756	0	+	12711533	12711695	
chrII	12713775	12713919	Name=tbc-17;tss=12713829;gene_id=WBGene00012894;locus_id=tbc-17;operon_rank=2;operon_id=CEOP2756	0	+	12713775	12713919	
chrII	13199903	13199997	Name=btf-1;tss=13200042;gene_id=WBGene00000274;locus_id=btf-1;operon_rank=2;operon_id=CEOP2601	0	+	13199903	13199997	
chrII	13460747	13460875	Name=pqn-27;tss=13460731;gene_id=WBGene00004116;locus_id=pqn-27;operon_rank=2;operon_id=CEOP2722	0	-	13460747	13460875	
chrII	13585475	13585621	Name=Y48E1B.8;tss=13585643;gene_id=WBGene00013007;locus_id=Y48E1B.8;operon_rank=2;operon_id=CEOP2752	0	+	13585475	13585621	
chrII	14143816	14143923	Name=W03H9.2;tss=14143798;gene_id=WBGene00012228;locus_id=W03H9.2;operon_rank=2;operon_id=CEOP2628	0	-	14143816	14143923	
chrII	14798196	14798311	Name=tbc-20;tss=14798304;gene_id=WBGene00013196;locus_id=tbc-20;operon_rank=2;operon_id=CEOP2755	0	+	14798196	14798311	
chrII	14865216	14865323	Name=gpx-2;tss=14865356;gene_id=WBGene00011045;locus_id=gpx-2;operon_rank=2;operon_id=CEOP2652	0	+	14865216	14865323	
chrII	15111398	15111560	Name=Y53F4B.39;tss=15111523;gene_id=WBGene00013176;locus_id=Y53F4B.39;operon_rank=2;operon_id=CEOP2660	0	+	15111398	15111560	
chrII	15167408	15167548	Name=gst-28;tss=15167411;gene_id=WBGene00001776;locus_id=gst-28;operon_rank=2;operon_id=CEOP2664	0	-	15167408	15167548	
chrIII	292459	292573	Name=Y50D7A.1;tss=292535;gene_id=WBGene00021751;locus_id=Y50D7A.1;operon_rank=3;operon_id=CEOP3851	0	+	292459	292573	
chrIII	348607	348713	Name=gei-4;tss=348646;gene_id=WBGene00001561;locus_id=gei-4;operon_rank=2;operon_id=CEOP3023	0	-	348607	348713	
chrIII	783413	783522	Name=dagl-2;tss=783423;gene_id=WBGene00018364;locus_id=dagl-2;operon_rank=2;operon_id=CEOP3034	0	-	783413	783522	
chrIII	861972	862100	Name=arx-4;tss=862062;gene_id=WBGene00021170;locus_id=arx-4;operon_rank=4;operon_id=CEOP3044	0	+	861972	862100	
chrIII	902022	902107	Name=sucl-2;tss=902022;gene_id=WBGene00017759;locus_id=sucl-2;operon_rank=4;operon_id=CEOP3048	0	-	902022	902107	
chrIII	907486	907677	Name=F23H11.4;tss=907541;gene_id=WBGene00017760;locus_id=F23H11.4;operon_rank=4;operon_id=CEOP3048	0	-	907486	907677	
chrIII	910957	911068	Name=F23H11.5;tss=910993;gene_id=WBGene00000263;locus_id=F23H11.5;operon_rank=3;operon_id=CEOP3048	0	-	910957	911068	
chrIII	1418821	1418938	Name=elc-1;tss=1418803;gene_id=WBGene00001236;locus_id=elc-1;operon_rank=2;operon_id=CEOP3061	0	-	1418821	1418938	
chrIII	1496000	1496103	Name=M01G5.1;tss=1496103;gene_id=WBGene00019715;locus_id=M01G5.1;operon_rank=2;operon_id=CEOP3899	0	+	1496000	1496103	
chrIII	1533199	1533373	Name=snf-6;tss=1533273;gene_id=WBGene00004905;locus_id=snf-6;operon_rank=2;operon_id=CEOP3062	0	-	1533199	1533373	
chrIII	3070159	3070263	Name=H06I04.3;tss=3070255;gene_id=WBGene00019168;locus_id=H06I04.3;operon_rank=2;operon_id=CEOP3088	0	+	3070159	3070263	
chrIII	3097097	3097219	Name=H06I04.1;tss=3097217;gene_id=WBGene00019167;locus_id=H06I04.1;operon_rank=4;operon_id=CEOP3088	0	+	3097097	3097219	
chrIII	3510024	3510135	Name=M01F1.4;tss=3510020;gene_id=WBGene00010810;locus_id=M01F1.4;operon_rank=2;operon_id=CEOP3124	0	-	3510024	3510135	
chrIII	3541777	3541904	Name=ben-1;tss=3541797;gene_id=WBGene00000248;locus_id=ben-1;operon_rank=2;operon_id=CEOP3820	0	-	3541777	3541904	
chrIII	3623922	3624102	Name=sel-8;tss=3623941;gene_id=WBGene00004765;locus_id=sel-8;operon_rank=2;operon_id=CEOP3862	0	-	3623922	3624102	
chrIII	3630441	3630556	Name=mrps-31;tss=3630408;gene_id=WBGene00007859;locus_id=mrps-31;operon_rank=2;operon_id=CEOP3862	0	-	3630441	3630556	
chrIII	3664351	3664453	Name=C46F11.4;tss=3664374;gene_id=WBGene00008119;locus_id=C46F11.4;operon_rank=2;operon_id=CEOP3128	0	-	3664351	3664453	
chrIII	3713137	3713310	Name=nrde-1;tss=3713272;gene_id=WBGene00007577;locus_id=nrde-1;operon_rank=4;operon_id=CEOP3136	0	+	3713137	3713310	
chrIII	3726558	3726664	Name=C14B1.9;tss=3726645;gene_id=WBGene00007580;locus_id=C14B1.9;operon_rank=4;operon_id=CEOP3140	0	-	3726558	3726664	
chrIII	3854968	3855095	Name=cyp-25A4;tss=3854959;gene_id=WBGene00007967;locus_id=cyp-25A4;operon_rank=2;operon_id=CEOP3863	0	-	3854968	3855095	
chrIII	3863053	3863198	Name=brc-1;tss=3863058;gene_id=WBGene00000264;locus_id=brc-1;operon_rank=2;operon_id=CEOP3863	0	-	3863053	3863198	
chrIII	3908323	3908455	Name=mmcm-1;tss=3908334;gene_id=WBGene00014202;locus_id=mmcm-1;operon_rank=2;operon_id=CEOP3864	0	-	3908323	3908455	
chrIII	3915815	3915957	Name=pat-3;tss=3915844;gene_id=WBGene00003930;locus_id=pat-3;operon_rank=2;operon_id=CEOP3864	0	-	3915815	3915957	
chrIII	4193706	4193856	Name=xbp-1;tss=4193867;gene_id=WBGene00006959;locus_id=xbp-1;operon_rank=2;operon_id=CEOP3865	0	+	4193706	4193856	
chrIII	4205858	4205970	Name=R74.8;tss=4205930;gene_id=WBGene00011282;locus_id=R74.8;operon_rank=2;operon_id=CEOP3847	0	+	4205858	4205970	
chrIII	4206137	4206260	Name=R74.8;tss=4206260;gene_id=WBGene00011282;locus_id=R74.8;operon_rank=2;operon_id=CEOP3847	0	+	4206137	4206260	
chrIII	4301104	4301296	Name=R10E4.11;tss=4301103;gene_id=WBGene00011206;locus_id=R10E4.11;operon_rank=3;operon_id=CEOP3898	0	-	4301104	4301296	
chrIII	4367630	4367787	Name=ckb-2;tss=4367773;gene_id=WBGene00000512;locus_id=ckb-2;operon_rank=2;operon_id=CEOP3176	0	+	4367630	4367787	
chrIII	4375821	4376106	Name=pals-26;tss=4375883;gene_id=WBGene00007131;locus_id=pals-26;operon_rank=2;operon_id=CEOP3810	0	+	4375821	4376106	
chrIII	4413191	4413344	Name=mpc-1;tss=4413354;gene_id=WBGene00011119;locus_id=mpc-1;operon_rank=5;operon_id=CEOP3184	0	+	4413191	4413344	
chrIII	4508501	4508609	Name=cct-5;tss=4508473;gene_id=WBGene00000380;locus_id=cct-5;operon_rank=2;operon_id=CEOP3192	0	-	4508501	4508609	
chrIII	4584299	4584412	Name=F35G12.5;tss=4584409;gene_id=WBGene00009442;locus_id=F35G12.5;operon_rank=3;operon_id=CEOP3196	0	+	4584299	4584412	
chrIII	4757101	4757220	Name=B0393.3;tss=4757208;gene_id=WBGene00007168;locus_id=B0393.3;operon_rank=2;operon_id=CEOP3866	0	+	4757101	4757220	
chrIII	4795497	4795695	Name=tag-325;tss=4795688;gene_id=WBGene00008006;locus_id=tag-325;operon_rank=2;operon_id=CEOP3220	0	+	4795497	4795695	
chrIII	4796111	4796262	Name=tag-325;tss=4796234;gene_id=WBGene00008006;locus_id=tag-325;operon_rank=2;operon_id=CEOP3220	0	+	4796111	4796262	
chrIII	4796724	4796881	Name=tag-325;tss=4796854;gene_id=WBGene00008006;locus_id=tag-325;operon_rank=2;operon_id=CEOP3220	0	+	4796724	4796881	
chrIII	4856422	4856624	Name=C35D10.7;tss=4856558;gene_id=WBGene00016444;locus_id=C35D10.7;operon_rank=4;operon_id=CEOP3224	0	+	4856422	4856624	
chrIII	4899269	4899404	Name=nhl-2;tss=4899292;gene_id=WBGene00003598;locus_id=nhl-2;operon_rank=2;operon_id=CEOP3232	0	-	4899269	4899404	
chrIII	4922143	4922255	Name=mmab-1;tss=4922211;gene_id=WBGene00016144;locus_id=mmab-1;operon_rank=2;operon_id=CEOP3240	0	-	4922143	4922255	
chrIII	4926023	4926128	Name=set-2;tss=4926011;gene_id=WBGene00004782;locus_id=set-2;operon_rank=2;operon_id=CEOP3240	0	-	4926023	4926128	
chrIII	4935020	4935126	Name=mrps-18C;tss=4935099;gene_id=WBGene00016142;locus_id=mrps-18C;operon_rank=2;operon_id=CEOP3244	0	+	4935020	4935126	
chrIII	5153261	5153362	Name=tag-262;tss=5153298;gene_id=WBGene00021901;locus_id=tag-262;operon_rank=2;operon_id=CEOP3259	0	-	5153261	5153362	
chrIII	5172250	5172334	Name=prp-19;tss=5172321;gene_id=WBGene00020423;locus_id=prp-19;operon_rank=4;operon_id=CEOP3260	0	-	5172250	5172334	
chrIII	5202711	5202887	Name=emb-8;tss=5202705;gene_id=WBGene00001262;locus_id=emb-8;operon_rank=3;operon_id=CEOP3848	0	-	5202711	5202887	
chrIII	5207113	5207232	Name=morc-1;tss=5207127;gene_id=WBGene00022531;locus_id=morc-1;operon_rank=3;operon_id=CEOP3848	0	-	5207113	5207232	
chrIII	5208909	5209019	Name=syx-16;tss=5208907;gene_id=WBGene00022534;locus_id=syx-16;operon_rank=2;operon_id=CEOP3848	0	-	5208909	5209019	
chrIII	5319393	5319730	Name=pqe-1;tss=5319517;gene_id=WBGene00004095;locus_id=pqe-1;operon_rank=2;operon_id=CEOP3284	0	+	5319393	5319730	
chrIII	5375043	5375153	Name=szy-2;tss=5375061;gene_id=WBGene00021312;locus_id=szy-2;operon_rank=2;operon_id=CEOP3802	0	-	5375043	5375153	
chrIII	5375240	5375319	Name=szy-2;tss=5375207;gene_id=WBGene00021312;locus_id=szy-2;operon_rank=2;operon_id=CEOP3802	0	-	5375240	5375319	
chrIII	5380050	5380163	Name=paqr-2;tss=5380048;gene_id=WBGene00021313;locus_id=paqr-2;operon_rank=2;operon_id=CEOP3802	0	-	5380050	5380163	
chrIII	5442924	5443036	Name=T24G10.2;tss=5442942;gene_id=WBGene00020779;locus_id=T24G10.2;operon_rank=2;operon_id=CEOP3300	0	-	5442924	5443036	
chrIII	5595484	5595616	Name=ced-6;tss=5595455;gene_id=WBGene00000420;locus_id=ced-6;operon_rank=2;operon_id=CEOP3310	0	+	5595484	5595616	
chrIII	5680247	5680470	Name=pst-2;tss=5680361;gene_id=WBGene00018827;locus_id=pst-2;operon_rank=2;operon_id=CEOP3316	0	+	5680247	5680470	
chrIII	5715553	5715753	Name=arf-1.2;tss=5715750;gene_id=WBGene00000182;locus_id=arf-1.2;operon_rank=2;operon_id=CEOP3332	0	+	5715553	5715753	
chrIII	5855889	5856009	Name=cct-6;tss=5855877;gene_id=WBGene00000381;locus_id=cct-6;operon_rank=2;operon_id=CEOP3336	0	-	5855889	5856009	
chrIII	5879380	5879487	Name=hpo-10;tss=5879450;gene_id=WBGene00017158;locus_id=hpo-10;operon_rank=2;operon_id=CEOP3348	0	+	5879380	5879487	
chrIII	6067559	6067723	Name=mapk-15;tss=6067690;gene_id=WBGene00015478;locus_id=mapk-15;operon_rank=2;operon_id=CEOP3896	0	+	6067559	6067723	
chrIII	6170155	6170291	Name=efk-1;tss=6170196;gene_id=WBGene00001160;locus_id=efk-1;operon_rank=2;operon_id=CEOP3900	0	-	6170155	6170291	
chrIII	6173110	6173220	Name=F42A10.5;tss=6173097;gene_id=WBGene00018341;locus_id=F42A10.5;operon_rank=2;operon_id=CEOP3900	0	-	6173110	6173220	
chrIII	6194478	6194733	Name=C23G10.6;tss=6194507;gene_id=WBGene00016013;locus_id=C23G10.6;operon_rank=2;operon_id=CEOP3826	0	-	6194478	6194733	
chrIII	6210262	6210396	Name=C23G10.1;tss=6210362;gene_id=WBGene00016010;locus_id=C23G10.1;operon_rank=3;operon_id=CEOP3356	0	+	6210262	6210396	
chrIII	6366666	6366850	Name=thoc-2;tss=6366776;gene_id=WBGene00015813;locus_id=thoc-2;operon_rank=2;operon_id=CEOP3856	0	+	6366666	6366850	
chrIII	6367785	6367893	Name=thoc-2;tss=6367869;gene_id=WBGene00015813;locus_id=thoc-2;operon_rank=2;operon_id=CEOP3856	0	+	6367785	6367893	
chrIII	6379211	6379317	Name=C16A3.6;tss=6379317;gene_id=WBGene00015811;locus_id=C16A3.6;operon_rank=2;operon_id=CEOP3364	0	+	6379211	6379317	
chrIII	6452820	6452929	Name=set-1;tss=6452830;gene_id=WBGene00004781;locus_id=set-1;operon_rank=3;operon_id=CEOP3384	0	-	6452820	6452929	
chrIII	6504225	6504325	Name=F23F12.12;tss=6504359;gene_id=WBGene00017756;locus_id=F23F12.12;operon_rank=2;operon_id=CEOP3855	0	+	6504225	6504325	
chrIII	6603272	6603404	Name=let-765;tss=6603326;gene_id=WBGene00002889;locus_id=let-765;operon_rank=2;operon_id=CEOP3392	0	-	6603272	6603404	
chrIII	6606193	6606316	Name=let-765;tss=6606172;gene_id=WBGene00002889;locus_id=let-765;operon_rank=2;operon_id=CEOP3392	0	-	6606193	6606316	
chrIII	6608200	6608314	Name=mdh-2;tss=6608229;gene_id=WBGene00003162;locus_id=mdh-2;operon_rank=2;operon_id=CEOP3392	0	-	6608200	6608314	
chrIII	6795402	6795506	Name=R05H11.1;tss=6795477;gene_id=WBGene00019907;locus_id=R05H11.1;operon_rank=2;operon_id=CEOP3815	0	+	6795402	6795506	
chrIII	7087999	7088109	Name=ZK418.9;tss=7087993;gene_id=WBGene00022738;locus_id=ZK418.9;operon_rank=3;operon_id=CEOP3408	0	-	7087999	7088109	
chrIII	7184093	7184199	Name=F37C12.1;tss=7184185;gene_id=WBGene00018149;locus_id=F37C12.1;operon_rank=4;operon_id=CEOP3416	0	+	7184093	7184199	
chrIII	7199494	7199856	Name=pfd-5;tss=7199674;gene_id=WBGene00020112;locus_id=pfd-5;operon_rank=2;operon_id=CEOP3420	0	-	7199494	7199856	
chrIII	7211304	7211534	Name=R151.2;tss=7211395;gene_id=WBGene00020107;locus_id=R151.2;operon_rank=2;operon_id=CEOP3836	0	+	7211304	7211534	
chrIII	7234241	7234342	Name=T20H4.5;tss=7234241;gene_id=WBGene00020636;locus_id=T20H4.5;operon_rank=2;operon_id=CEOP3420	0	-	7234241	7234342	
chrIII	7272182	7272333	Name=psd-1;tss=7272232;gene_id=WBGene00015159;locus_id=psd-1;operon_rank=2;operon_id=CEOP3833	0	-	7272182	7272333	
chrIII	7277314	7277429	Name=B0361.6;tss=7277301;gene_id=WBGene00015160;locus_id=B0361.6;operon_rank=2;operon_id=CEOP3833	0	-	7277314	7277429	
chrIII	7359113	7359219	Name=F08F8.4;tss=7359137;gene_id=WBGene00017269;locus_id=F08F8.4;operon_rank=2;operon_id=CEOP3428	0	-	7359113	7359219	
chrIII	7465459	7465615	Name=fum-1;tss=7465593;gene_id=WBGene00001503;locus_id=fum-1;operon_rank=2;operon_id=CEOP3440	0	+	7465459	7465615	
chrIII	7933497	7933632	Name=ran-2;tss=7933542;gene_id=WBGene00004303;locus_id=ran-2;operon_rank=2;operon_id=CEOP3465	0	+	7933497	7933632	
chrIII	7986684	7986791	Name=C06G4.1;tss=7986751;gene_id=WBGene00015557;locus_id=C06G4.1;operon_rank=2;operon_id=CEOP3873	0	+	7986684	7986791	
chrIII	8158472	8158583	Name=atg-13;tss=8158488;gene_id=WBGene00017045;locus_id=atg-13;operon_rank=3;operon_id=CEOP3484	0	-	8158472	8158583	
chrIII	8163899	8164026	Name=bath-42;tss=8163875;gene_id=WBGene00016803;locus_id=bath-42;operon_rank=3;operon_id=CEOP3484	0	-	8163899	8164026	
chrIII	8239390	8239524	Name=tsp-1;tss=8239403;gene_id=WBGene00006627;locus_id=tsp-1;operon_rank=2;operon_id=CEOP3803	0	-	8239390	8239524	
chrIII	8310302	8310427	Name=F10E9.3;tss=8310396;gene_id=WBGene00017355;locus_id=F10E9.3;operon_rank=3;operon_id=CEOP3500	0	+	8310302	8310427	
chrIII	8405535	8405635	Name=ubxn-4;tss=8405538;gene_id=WBGene00022703;locus_id=ubxn-4;operon_rank=3;operon_id=CEOP3520	0	-	8405535	8405635	
chrIII	8443666	8443779	Name=ufbp-1;tss=8443705;gene_id=WBGene00022865;locus_id=ufbp-1;operon_rank=3;operon_id=CEOP3524	0	-	8443666	8443779	
chrIII	8447001	8447120	Name=hsp-110;tss=8447011;gene_id=WBGene00016250;locus_id=hsp-110;operon_rank=2;operon_id=CEOP3524	0	-	8447001	8447120	
chrIII	8491662	8491802	Name=pac-1;tss=8491757;gene_id=WBGene00015418;locus_id=pac-1;operon_rank=2;operon_id=CEOP3814	0	+	8491662	8491802	
chrIII	8512794	8512969	Name=pac-1;tss=8512919;gene_id=WBGene00015418;locus_id=pac-1;operon_rank=2;operon_id=CEOP3814	0	+	8512794	8512969	
chrIII	8513102	8513201	Name=pac-1;tss=8513164;gene_id=WBGene00015418;locus_id=pac-1;operon_rank=2;operon_id=CEOP3814	0	+	8513102	8513201	
chrIII	8630874	8630989	Name=dnj-10;tss=8631021;gene_id=WBGene00001028;locus_id=dnj-10;operon_rank=2;operon_id=CEOP3875	0	+	8630874	8630989	
chrIII	8683747	8683855	Name=fli-1;tss=8683733;gene_id=WBGene00001443;locus_id=fli-1;operon_rank=2;operon_id=CEOP3876	0	-	8683747	8683855	
chrIII	8718635	8718781	Name=hipr-1;tss=8718755;gene_id=WBGene00022717;locus_id=hipr-1;operon_rank=2;operon_id=CEOP3538	0	+	8718635	8718781	
chrIII	8719772	8719908	Name=hipr-1;tss=8719887;gene_id=WBGene00022717;locus_id=hipr-1;operon_rank=2;operon_id=CEOP3538	0	+	8719772	8719908	
chrIII	8754771	8754874	Name=ZK370.8;tss=8754759;gene_id=WBGene00022722;locus_id=ZK370.8;operon_rank=3;operon_id=CEOP3539	0	-	8754771	8754874	
chrIII	8761313	8761630	Name=aak-1;tss=8761541;gene_id=WBGene00019801;locus_id=aak-1;operon_rank=2;operon_id=CEOP3539	0	-	8761313	8761630	
chrIII	8769292	8769429	Name=K02D10.1;tss=8769437;gene_id=WBGene00019301;locus_id=K02D10.1;operon_rank=2;operon_id=CEOP3540	0	+	8769292	8769429	
chrIII	8770303	8770415	Name=K02D10.1;tss=8770426;gene_id=WBGene00019301;locus_id=K02D10.1;operon_rank=2;operon_id=CEOP3540	0	+	8770303	8770415	
chrIII	8772424	8772547	Name=K02D10.1;tss=8772517;gene_id=WBGene00019301;locus_id=K02D10.1;operon_rank=2;operon_id=CEOP3540	0	+	8772424	8772547	
chrIII	8830970	8831191	Name=F44E2.10;tss=8831073;gene_id=WBGene00018423;locus_id=F44E2.10;operon_rank=2;operon_id=CEOP3544	0	-	8830970	8831191	
chrIII	8850694	8850805	Name=F44E2.9;tss=8850712;gene_id=WBGene00018422;locus_id=F44E2.9;operon_rank=3;operon_id=CEOP3548	0	-	8850694	8850805	
chrIII	9001550	9001795	Name=rpn-6.2;tss=9001683;gene_id=WBGene00010309;locus_id=rpn-6.2;operon_rank=2;operon_id=CEOP3564	0	-	9001550	9001795	
chrIII	9059030	9059173	Name=gst-1;tss=9059177;gene_id=WBGene00001749;locus_id=gst-1;operon_rank=2;operon_id=CEOP3572	0	+	9059030	9059173	
chrIII	9390236	9390349	Name=slc-17.2;tss=9390266;gene_id=WBGene00008000;locus_id=slc-17.2;operon_rank=2;operon_id=CEOP3576	0	-	9390236	9390349	
chrIII	9390983	9391106	Name=slc-17.2;tss=9391040;gene_id=WBGene00008000;locus_id=slc-17.2;operon_rank=2;operon_id=CEOP3576	0	-	9390983	9391106	
chrIII	9393337	9393457	Name=gpr-2;tss=9393395;gene_id=WBGene00001689;locus_id=gpr-2;operon_rank=2;operon_id=CEOP3576	0	-	9393337	9393457	
chrIII	9467154	9467277	Name=baf-1;tss=9467272;gene_id=WBGene00000235;locus_id=baf-1;operon_rank=2;operon_id=CEOP3588	0	+	9467154	9467277	
chrIII	9507827	9507937	Name=vha-14;tss=9507919;gene_id=WBGene00010130;locus_id=vha-14;operon_rank=2;operon_id=CEOP3880	0	+	9507827	9507937	
chrIII	9511085	9511205	Name=F55H2.5;tss=9511164;gene_id=WBGene00010131;locus_id=F55H2.5;operon_rank=3;operon_id=CEOP3880	0	+	9511085	9511205	
chrIII	9631330	9631456	Name=ubc-7;tss=9631328;gene_id=WBGene00006704;locus_id=ubc-7;operon_rank=2;operon_id=CEOP3608	0	-	9631330	9631456	
chrIII	9690092	9690251	Name=best-5;tss=9690168;gene_id=WBGene00007404;locus_id=best-5;operon_rank=3;operon_id=CEOP3614	0	-	9690092	9690251	
chrIII	9740721	9740912	Name=T05G5.1;tss=9740790;gene_id=WBGene00011498;locus_id=T05G5.1;operon_rank=2;operon_id=CEOP3891	0	-	9740721	9740912	
chrIII	9762123	9762223	Name=gcc-2;tss=9762118;gene_id=WBGene00011503;locus_id=gcc-2;operon_rank=3;operon_id=CEOP3616	0	-	9762123	9762223	
chrIII	9807518	9807715	Name=ZK632.4;tss=9807573;gene_id=WBGene00014013;locus_id=ZK632.4;operon_rank=2;operon_id=CEOP3628	0	-	9807518	9807715	
chrIII	9830505	9830627	Name=ZK632.12;tss=9830645;gene_id=WBGene00014019;locus_id=ZK632.12;operon_rank=2;operon_id=CEOP3640	0	+	9830505	9830627	
chrIII	9858428	9858576	Name=gpdh-2;tss=9858418;gene_id=WBGene00010778;locus_id=gpdh-2;operon_rank=2;operon_id=CEOP3795	0	-	9858428	9858576	
chrIII	9859168	9859281	Name=gpdh-2;tss=9859212;gene_id=WBGene00010778;locus_id=gpdh-2;operon_rank=2;operon_id=CEOP3795	0	-	9859168	9859281	
chrIII	9867844	9867965	Name=dhhc-4;tss=9867822;gene_id=WBGene00014075;locus_id=dhhc-4;operon_rank=2;operon_id=CEOP3795	0	-	9867844	9867965	
chrIII	10064203	10064317	Name=ekl-6;tss=10064265;gene_id=WBGene00011806;locus_id=ekl-6;operon_rank=2;operon_id=CEOP3644	0	+	10064203	10064317	
chrIII	10093144	10093237	Name=bath-43;tss=10093121;gene_id=WBGene00011815;locus_id=bath-43;operon_rank=3;operon_id=CEOP3652	0	-	10093144	10093237	
chrIII	10123298	10123406	Name=ttll-4;tss=10123412;gene_id=WBGene00014232;locus_id=ttll-4;operon_rank=2;operon_id=CEOP3657	0	+	10123298	10123406	
chrIII	10123613	10123768	Name=ttll-4;tss=10123751;gene_id=WBGene00014232;locus_id=ttll-4;operon_rank=2;operon_id=CEOP3657	0	+	10123613	10123768	
chrIII	10123922	10124026	Name=ttll-4;tss=10123986;gene_id=WBGene00014232;locus_id=ttll-4;operon_rank=2;operon_id=CEOP3657	0	+	10123922	10124026	
chrIII	10216722	10216875	Name=cts-1;tss=10216734;gene_id=WBGene00000833;locus_id=cts-1;operon_rank=3;operon_id=CEOP3660	0	-	10216722	10216875	
chrIII	10216981	10217107	Name=cts-1;tss=10216983;gene_id=WBGene00000833;locus_id=cts-1;operon_rank=2;operon_id=CEOP3660	0	-	10216981	10217107	
chrIII	10218615	10218725	Name=rde-4;tss=10218651;gene_id=WBGene00004326;locus_id=rde-4;operon_rank=2;operon_id=CEOP3660	0	-	10218615	10218725	
chrIII	10415847	10415955	Name=ymel-1;tss=10415956;gene_id=WBGene00010842;locus_id=ymel-1;operon_rank=2;operon_id=CEOP3670	0	+	10415847	10415955	
chrIII	10565976	10566095	Name=acdh-11;tss=10566097;gene_id=WBGene00012860;locus_id=acdh-11;operon_rank=2;operon_id=CEOP3680	0	+	10565976	10566095	
chrIII	10646106	10646218	Name=orc-4;tss=10646238;gene_id=WBGene00012651;locus_id=orc-4;operon_rank=2;operon_id=CEOP3692	0	+	10646106	10646218	
chrIII	10742393	10742608	Name=tbb-1;tss=10742533;gene_id=WBGene00006536;locus_id=tbb-1;operon_rank=3;operon_id=CEOP3700	0	-	10742393	10742608	
chrIII	10750167	10750253	Name=enu-3.6;tss=10750285;gene_id=WBGene00010477;locus_id=enu-3.6;operon_rank=2;operon_id=CEOP3842	0	+	10750167	10750253	
chrIII	10895859	10895965	Name=com-1;tss=10895981;gene_id=WBGene00008082;locus_id=com-1;operon_rank=2;operon_id=CEOP3883	0	+	10895859	10895965	
chrIII	11141693	11141820	Name=Y47D3A.1;tss=11141752;gene_id=WBGene00012922;locus_id=Y47D3A.1;operon_rank=2;operon_id=CEOP3797	0	-	11141693	11141820	
chrIII	11290586	11290688	Name=mib-1;tss=11290676;gene_id=WBGene00012933;locus_id=mib-1;operon_rank=2;operon_id=CEOP3843	0	-	11290586	11290688	
chrIII	11505273	11505377	Name=Y66D12A.21;tss=11505261;gene_id=WBGene00013446;locus_id=Y66D12A.21;operon_rank=3;operon_id=CEOP3724	0	-	11505273	11505377	
chrIII	11526439	11526542	Name=xpb-1;tss=11526505;gene_id=WBGene00013441;locus_id=xpb-1;operon_rank=2;operon_id=CEOP3885	0	+	11526439	11526542	
chrIII	11547730	11547954	Name=Y66D12A.13;tss=11547869;gene_id=WBGene00013439;locus_id=Y66D12A.13;operon_rank=2;operon_id=CEOP3817	0	+	11547730	11547954	
chrIII	11548105	11548222	Name=Y66D12A.13;tss=11548182;gene_id=WBGene00013439;locus_id=Y66D12A.13;operon_rank=2;operon_id=CEOP3817	0	+	11548105	11548222	
chrIII	11578238	11578392	Name=Y66D12A.8;tss=11578236;gene_id=WBGene00013434;locus_id=Y66D12A.8;operon_rank=3;operon_id=CEOP3723	0	+	11578238	11578392	
chrIII	11581415	11581523	Name=Y66D12A.6;tss=11581434;gene_id=WBGene00013432;locus_id=Y66D12A.6;operon_rank=2;operon_id=CEOP3886	0	-	11581415	11581523	
chrIII	11974116	11974264	Name=ung-1;tss=11974179;gene_id=WBGene00013241;locus_id=ung-1;operon_rank=2;operon_id=CEOP3746	0	-	11974116	11974264	
chrIII	11989884	11989993	Name=wah-1;tss=11989983;gene_id=WBGene00006937;locus_id=wah-1;operon_rank=2;operon_id=CEOP3748	0	+	11989884	11989993	
chrIII	12226139	12226242	Name=Y75B8A.18;tss=12226114;gene_id=WBGene00013553;locus_id=Y75B8A.18;operon_rank=2;operon_id=CEOP3756	0	-	12226139	12226242	
chrIII	12453345	12453453	Name=ani-1;tss=12453321;gene_id=WBGene00013038;locus_id=ani-1;operon_rank=2;operon_id=CEOP3798	0	-	12453345	12453453	
chrIII	12499299	12499408	Name=sql-1;tss=12499350;gene_id=WBGene00013730;locus_id=sql-1;operon_rank=3;operon_id=CEOP3764	0	+	12499299	12499408	
chrIII	12608512	12608733	Name=epc-1;tss=12608701;gene_id=WBGene00007030;locus_id=epc-1;operon_rank=2;operon_id=CEOP3892	0	-	12608512	12608733	
chrIII	12626279	12626376	Name=pqn-80;tss=12626357;gene_id=WBGene00004161;locus_id=pqn-80;operon_rank=3;operon_id=CEOP3766	0	+	12626279	12626376	
chrIII	12668986	12669123	Name=tpst-1;tss=12669001;gene_id=WBGene00013737;locus_id=tpst-1;operon_rank=2;operon_id=CEOP3799	0	-	12668986	12669123	
chrIII	12673425	12673523	Name=taf-7.2;tss=12673444;gene_id=WBGene00006389;locus_id=taf-7.2;operon_rank=2;operon_id=CEOP3799	0	-	12673425	12673523	
chrIII	13299053	13299176	Name=Y43F4B.5;tss=13299158;gene_id=WBGene00012803;locus_id=Y43F4B.5;operon_rank=2;operon_id=CEOP3776	0	+	13299053	13299176	
chrIII	13313834	13313938	Name=Y43F4B.10;tss=13313935;gene_id=WBGene00012807;locus_id=Y43F4B.10;operon_rank=2;operon_id=CEOP3780	0	+	13313834	13313938	
chrIII	13344570	13344691	Name=acaa-2;tss=13344642;gene_id=WBGene00009952;locus_id=acaa-2;operon_rank=4;operon_id=CEOP3784	0	+	13344570	13344691	
chrIII	13351046	13351184	Name=mtm-6;tss=13351201;gene_id=WBGene00003478;locus_id=mtm-6;operon_rank=5;operon_id=CEOP3784	0	+	13351046	13351184	
chrIII	13446586	13446895	Name=F45G2.10;tss=13446717;gene_id=WBGene00009736;locus_id=F45G2.10;operon_rank=4;operon_id=CEOP3792	0	-	13446586	13446895	
chrIII	13462587	13462731	Name=T27E9.2;tss=13462640;gene_id=WBGene00012094;locus_id=T27E9.2;operon_rank=4;operon_id=CEOP3792	0	-	13462587	13462731	
chrIII	13466279	13466390	Name=kel-3;tss=13466410;gene_id=WBGene00002185;locus_id=kel-3;operon_rank=2;operon_id=CEOP3800	0	+	13466279	13466390	
chrIII	13549942	13550085	Name=Y76A2B.5;tss=13549943;gene_id=WBGene00013577;locus_id=Y76A2B.5;operon_rank=2;operon_id=CEOP3812	0	-	13549942	13550085	
chrIII	13561269	13561379	Name=scav-2;tss=13561303;gene_id=WBGene00013578;locus_id=scav-2;operon_rank=2;operon_id=CEOP3812	0	-	13561269	13561379	
chrIII	13762630	13762721	Name=dbn-1;tss=13762627;gene_id=WBGene00010664;locus_id=dbn-1;operon_rank=2;operon_id=CEOP3829	0	-	13762630	13762721	
chrIII	13768106	13768198	Name=K08E3.5;tss=13768130;gene_id=WBGene00010665;locus_id=K08E3.5;operon_rank=2;operon_id=CEOP3829	0	-	13768106	13768198	
chrIV	162482	162604	Name=Y38C1AA.6;tss=162605;gene_id=WBGene00021397;locus_id=Y38C1AA.6;operon_rank=2;operon_id=CEOP4645	0	+	162482	162604	
chrIV	206785	206923	Name=Y38C1AA.14;tss=206884;gene_id=WBGene00195063;locus_id=Y38C1AA.14;operon_rank=4;operon_id=CEOP4636	0	+	206785	206923	
chrIV	230109	230196	Name=R02D3.3;tss=230092;gene_id=WBGene00019821;locus_id=R02D3.3;operon_rank=3;operon_id=CEOP4008	0	-	230109	230196	
chrIV	230268	230354	Name=R02D3.3;tss=230251;gene_id=WBGene00019821;locus_id=R02D3.3;operon_rank=3;operon_id=CEOP4008	0	-	230268	230354	
chrIV	230518	230619	Name=R02D3.3;tss=230650;gene_id=WBGene00019821;locus_id=R02D3.3;operon_rank=3;operon_id=CEOP4008	0	-	230518	230619	
chrIV	240464	240573	Name=fnta-1;tss=240478;gene_id=WBGene00019823;locus_id=fnta-1;operon_rank=3;operon_id=CEOP4008	0	-	240464	240573	
chrIV	796671	796858	Name=F56B3.11;tss=796684;gene_id=WBGene00018934;locus_id=F56B3.11;operon_rank=3;operon_id=CEOP4036	0	-	796671	796858	
chrIV	1557358	1557582	Name=C34H4.5;tss=1557445;gene_id=WBGene00016427;locus_id=C34H4.5;operon_rank=3;operon_id=CEOP4615	0	-	1557358	1557582	
chrIV	1559544	1559740	Name=C34H4.5;tss=1559582;gene_id=WBGene00016427;locus_id=C34H4.5;operon_rank=2;operon_id=CEOP4615	0	-	1559544	1559740	
chrIV	1560045	1560209	Name=Y41D4B.17;tss=1560215;gene_id=WBGene00021519;locus_id=Y41D4B.17;operon_rank=2;operon_id=CEOP4641	0	+	1560045	1560209	
chrIV	1563885	1564042	Name=C34H4.5;tss=1563968;gene_id=WBGene00016427;locus_id=C34H4.5;operon_rank=2;operon_id=CEOP4615	0	-	1563885	1564042	
chrIV	1595948	1596061	Name=npp-8;tss=1595958;gene_id=WBGene00003794;locus_id=npp-8;operon_rank=2;operon_id=CEOP4615	0	-	1595948	1596061	
chrIV	1953326	1953443	Name=F52C12.2;tss=1953435;gene_id=WBGene00018679;locus_id=F52C12.2;operon_rank=3;operon_id=CEOP4052	0	+	1953326	1953443	
chrIV	2708654	2708835	Name=ubc-8;tss=2708672;gene_id=WBGene00006705;locus_id=ubc-8;operon_rank=2;operon_id=CEOP4671	0	-	2708654	2708835	
chrIV	2823602	2823763	Name=clec-80;tss=2823743;gene_id=WBGene00043062;locus_id=clec-80;operon_rank=2;operon_id=CEOP4650	0	+	2823602	2823763	
chrIV	3515775	3515917	Name=tsg-101;tss=3515751;gene_id=WBGene00015658;locus_id=tsg-101;operon_rank=2;operon_id=CEOP4088	0	-	3515775	3515917	
chrIV	4093187	4093379	Name=ubc-1;tss=4093260;gene_id=WBGene00006701;locus_id=ubc-1;operon_rank=2;operon_id=CEOP4112	0	+	4093187	4093379	
chrIV	4176857	4176976	Name=dnj-15;tss=4176907;gene_id=WBGene00001033;locus_id=dnj-15;operon_rank=3;operon_id=CEOP4116	0	+	4176857	4176976	
chrIV	4178061	4178285	Name=tsen-34;tss=4178149;gene_id=WBGene00019535;locus_id=tsen-34;operon_rank=4;operon_id=CEOP4116	0	+	4178061	4178285	
chrIV	4386477	4386658	Name=tald-1;tss=4386617;gene_id=WBGene00021286;locus_id=tald-1;operon_rank=2;operon_id=CEOP4120	0	+	4386477	4386658	
chrIV	4447112	4447230	Name=chat-1;tss=4447210;gene_id=WBGene00019946;locus_id=chat-1;operon_rank=2;operon_id=CEOP4620	0	+	4447112	4447230	
chrIV	4704320	4704437	Name=ogdh-1;tss=4704454;gene_id=WBGene00020679;locus_id=ogdh-1;operon_rank=4;operon_id=CEOP4140	0	-	4704320	4704437	
chrIV	4705311	4705514	Name=ogdh-1;tss=4705329;gene_id=WBGene00020679;locus_id=ogdh-1;operon_rank=4;operon_id=CEOP4140	0	-	4705311	4705514	
chrIV	4712557	4712660	Name=yars-2;tss=4712583;gene_id=WBGene00006968;locus_id=yars-2;operon_rank=4;operon_id=CEOP4140	0	-	4712557	4712660	
chrIV	4715904	4716017	Name=miro-1;tss=4715992;gene_id=WBGene00019544;locus_id=miro-1;operon_rank=2;operon_id=CEOP4140	0	-	4715904	4716017	
chrIV	4748506	4748642	Name=cyc-2.1;tss=4748533;gene_id=WBGene00017121;locus_id=cyc-2.1;operon_rank=3;operon_id=CEOP4148	0	-	4748506	4748642	
chrIV	4750013	4750125	Name=rpl-20;tss=4749982;gene_id=WBGene00004432;locus_id=rpl-20;operon_rank=2;operon_id=CEOP4148	0	-	4750013	4750125	
chrIV	4760821	4760941	Name=memi-1;tss=4760834;gene_id=WBGene00003216;locus_id=memi-1;operon_rank=2;operon_id=CEOP4673	0	-	4760821	4760941	
chrIV	5183819	5183939	Name=W03F8.4;tss=5183914;gene_id=WBGene00020994;locus_id=W03F8.4;operon_rank=2;operon_id=CEOP4156	0	+	5183819	5183939	
chrIV	5353401	5353524	Name=Y4C6B.7;tss=5353409;gene_id=WBGene00021161;locus_id=Y4C6B.7;operon_rank=2;operon_id=CEOP4613	0	-	5353401	5353524	
chrIV	5541441	5541554	Name=T12E12.3;tss=5541529;gene_id=WBGene00020464;locus_id=T12E12.3;operon_rank=2;operon_id=CEOP4168	0	+	5541441	5541554	
chrIV	5548775	5548917	Name=T12E12.1;tss=5548860;gene_id=WBGene00020462;locus_id=T12E12.1;operon_rank=4;operon_id=CEOP4168	0	+	5548775	5548917	
chrIV	5548992	5549157	Name=T12E12.1;tss=5549110;gene_id=WBGene00020462;locus_id=T12E12.1;operon_rank=4;operon_id=CEOP4168	0	+	5548992	5549157	
chrIV	5550780	5550924	Name=T12E12.1;tss=5550910;gene_id=WBGene00020462;locus_id=T12E12.1;operon_rank=4;operon_id=CEOP4168	0	+	5550780	5550924	
chrIV	5657142	5657316	Name=skn-1;tss=5657130;gene_id=WBGene00004804;locus_id=skn-1;operon_rank=2;operon_id=CEOP4172	0	-	5657142	5657316	
chrIV	5660280	5660480	Name=skn-1;tss=5660476;gene_id=WBGene00004804;locus_id=skn-1;operon_rank=2;operon_id=CEOP4172	0	-	5660280	5660480	
chrIV	5664422	5664592	Name=bec-1;tss=5664596;gene_id=WBGene00000247;locus_id=bec-1;operon_rank=2;operon_id=CEOP4172	0	-	5664422	5664592	
chrIV	6017777	6017896	Name=C46G7.1;tss=6017888;gene_id=WBGene00016721;locus_id=C46G7.1;operon_rank=2;operon_id=CEOP4652	0	+	6017777	6017896	
chrIV	6327747	6327874	Name=seu-1;tss=6327780;gene_id=WBGene00004783;locus_id=seu-1;operon_rank=3;operon_id=CEOP4176	0	+	6327747	6327874	
chrIV	6613434	6613537	Name=drh-1;tss=6613440;gene_id=WBGene00001090;locus_id=drh-1;operon_rank=3;operon_id=CEOP4647	0	-	6613434	6613537	
chrIV	6627910	6628027	Name=C01B10.10;tss=6627951;gene_id=WBGene00015284;locus_id=C01B10.10;operon_rank=2;operon_id=CEOP4647	0	-	6627910	6628027	
chrIV	6786014	6786157	Name=dyci-1;tss=6785996;gene_id=WBGene00015927;locus_id=dyci-1;operon_rank=2;operon_id=CEOP4675	0	-	6786014	6786157	
chrIV	6789550	6789756	Name=C17H12.2;tss=6789652;gene_id=WBGene00015928;locus_id=C17H12.2;operon_rank=2;operon_id=CEOP4675	0	-	6789550	6789756	
chrIV	6887802	6887940	Name=T05A12.3;tss=6887807;gene_id=WBGene00020234;locus_id=T05A12.3;operon_rank=2;operon_id=CEOP4200	0	-	6887802	6887940	
chrIV	6914481	6914559	Name=T22D1.3;tss=6914585;gene_id=WBGene00020682;locus_id=T22D1.3;operon_rank=2;operon_id=CEOP4204	0	+	6914481	6914559	
chrIV	7149350	7149455	Name=hecd-1;tss=7149404;gene_id=WBGene00016405;locus_id=hecd-1;operon_rank=2;operon_id=CEOP4212	0	-	7149350	7149455	
chrIV	7556437	7556529	Name=F49E8.7;tss=7556410;gene_id=WBGene00018638;locus_id=F49E8.7;operon_rank=5;operon_id=CEOP4228	0	-	7556437	7556529	
chrIV	7709853	7709957	Name=emc-6;tss=7709889;gene_id=WBGene00017999;locus_id=emc-6;operon_rank=3;operon_id=CEOP4240	0	-	7709853	7709957	
chrIV	7785781	7785896	Name=tag-322;tss=7785803;gene_id=WBGene00044326;locus_id=tag-322;operon_rank=5;operon_id=CEOP4252	0	-	7785781	7785896	
chrIV	7789501	7789779	Name=imp-3;tss=7789543;gene_id=WBGene00016378;locus_id=imp-3;operon_rank=3;operon_id=CEOP4252	0	-	7789501	7789779	
chrIV	7791320	7791441	Name=rsp-6;tss=7791338;gene_id=WBGene00004703;locus_id=rsp-6;operon_rank=2;operon_id=CEOP4252	0	-	7791320	7791441	
chrIV	7796820	7796938	Name=sgo-1;tss=7796836;gene_id=WBGene00016381;locus_id=sgo-1;operon_rank=3;operon_id=CEOP4256	0	-	7796820	7796938	
chrIV	8112285	8112439	Name=Y42H9AR.4;tss=8112347;gene_id=WBGene00021539;locus_id=Y42H9AR.4;operon_rank=2;operon_id=CEOP4676	0	-	8112285	8112439	
chrIV	8139073	8139202	Name=pmk-3;tss=8139135;gene_id=WBGene00004057;locus_id=pmk-3;operon_rank=2;operon_id=CEOP4272	0	+	8139073	8139202	
chrIV	8205367	8205476	Name=hgrs-1;tss=8205427;gene_id=WBGene00004101;locus_id=hgrs-1;operon_rank=3;operon_id=CEOP4274	0	-	8205367	8205476	
chrIV	8292465	8292622	Name=K07H8.2;tss=8292608;gene_id=WBGene00019504;locus_id=K07H8.2;operon_rank=2;operon_id=CEOP4280	0	+	8292465	8292622	
chrIV	8754884	8755006	Name=elli-1;tss=8754943;gene_id=WBGene00008968;locus_id=elli-1;operon_rank=2;operon_id=CEOP4609	0	-	8754884	8755006	
chrIV	8757813	8757970	Name=klp-11;tss=8757850;gene_id=WBGene00002222;locus_id=klp-11;operon_rank=2;operon_id=CEOP4609	0	-	8757813	8757970	
chrIV	8869760	8869867	Name=npp-23;tss=8869760;gene_id=WBGene00007493;locus_id=npp-23;operon_rank=2;operon_id=CEOP4310	0	-	8869760	8869867	
chrIV	8891287	8891398	Name=spr-2;tss=8891375;gene_id=WBGene00005007;locus_id=spr-2;operon_rank=2;operon_id=CEOP4312	0	+	8891287	8891398	
chrIV	9343078	9343231	Name=T20D3.8;tss=9343141;gene_id=WBGene00011860;locus_id=T20D3.8;operon_rank=3;operon_id=CEOP4328	0	-	9343078	9343231	
chrIV	9367997	9368094	Name=pezo-1;tss=9367964;gene_id=WBGene00007505;locus_id=pezo-1;operon_rank=2;operon_id=CEOP4328	0	-	9367997	9368094	
chrIV	9995128	9995280	Name=uba-1;tss=9995220;gene_id=WBGene00006699;locus_id=uba-1;operon_rank=2;operon_id=CEOP4348	0	-	9995128	9995280	
chrIV	9998596	9998707	Name=pyp-1;tss=9998629;gene_id=WBGene00008149;locus_id=pyp-1;operon_rank=2;operon_id=CEOP4348	0	-	9998596	9998707	
chrIV	10003496	10003605	Name=C47E12.2;tss=10003495;gene_id=WBGene00008147;locus_id=C47E12.2;operon_rank=2;operon_id=CEOP4344	0	-	10003496	10003605	
chrIV	10222115	10222255	Name=tram-1;tss=10222095;gene_id=WBGene00007696;locus_id=tram-1;operon_rank=3;operon_id=CEOP4364	0	-	10222115	10222255	
chrIV	10284182	10284350	Name=rad-51;tss=10284231;gene_id=WBGene00004297;locus_id=rad-51;operon_rank=2;operon_id=CEOP4368	0	-	10284182	10284350	
chrIV	10367830	10367907	Name=pges-2;tss=10367965;gene_id=WBGene00011239;locus_id=pges-2;operon_rank=2;operon_id=CEOP4372	0	-	10367830	10367907	
chrIV	10558344	10558524	Name=zim-3;tss=10558482;gene_id=WBGene00011601;locus_id=zim-3;operon_rank=5;operon_id=CEOP4384	0	+	10558344	10558524	
chrIV	10561688	10561793	Name=him-8;tss=10561805;gene_id=WBGene00001867;locus_id=him-8;operon_rank=6;operon_id=CEOP4384	0	+	10561688	10561793	
chrIV	10697197	10697351	Name=R102.5;tss=10697259;gene_id=WBGene00011292;locus_id=R102.5;operon_rank=2;operon_id=CEOP4392	0	-	10697197	10697351	
chrIV	10987483	10987654	Name=Y43E12A.3;tss=10987628;gene_id=WBGene00012795;locus_id=Y43E12A.3;operon_rank=2;operon_id=CEOP4621	0	+	10987483	10987654	
chrIV	11020057	11020175	Name=mogs-1;tss=11020084;gene_id=WBGene00008775;locus_id=mogs-1;operon_rank=2;operon_id=CEOP4400	0	-	11020057	11020175	
chrIV	11149680	11149801	Name=pfd-1;tss=11149814;gene_id=WBGene00007443;locus_id=pfd-1;operon_rank=2;operon_id=CEOP4420	0	+	11149680	11149801	
chrIV	11315808	11316062	Name=gspd-1;tss=11315917;gene_id=WBGene00007108;locus_id=gspd-1;operon_rank=2;operon_id=CEOP4436	0	+	11315808	11316062	
chrIV	11336875	11337073	Name=F54E12.2;tss=11336953;gene_id=WBGene00010061;locus_id=F54E12.2;operon_rank=2;operon_id=CEOP4440	0	-	11336875	11337073	
chrIV	11371771	11371887	Name=sec-31;tss=11371748;gene_id=WBGene00011338;locus_id=sec-31;operon_rank=2;operon_id=CEOP4639	0	-	11371771	11371887	
chrIV	11582530	11582669	Name=rib-1;tss=11582640;gene_id=WBGene00004360;locus_id=rib-1;operon_rank=2;operon_id=CEOP4456	0	+	11582530	11582669	
chrIV	11584886	11585018	Name=F12F6.1;tss=11585023;gene_id=WBGene00008720;locus_id=F12F6.1;operon_rank=3;operon_id=CEOP4456	0	+	11584886	11585018	
chrIV	11659540	11659652	Name=ZK792.1;tss=11659628;gene_id=WBGene00014076;locus_id=ZK792.1;operon_rank=2;operon_id=CEOP4468	0	+	11659540	11659652	
chrIV	12057534	12057676	Name=K08E4.3;tss=12057621;gene_id=WBGene00010667;locus_id=K08E4.3;operon_rank=2;operon_id=CEOP4623	0	+	12057534	12057676	
chrIV	12093488	12093600	Name=cpsf-4;tss=12093546;gene_id=WBGene00044329;locus_id=cpsf-4;operon_rank=3;operon_id=CEOP4490	0	-	12093488	12093600	
chrIV	12113045	12113370	Name=dlc-2;tss=12113148;gene_id=WBGene00010888;locus_id=dlc-2;operon_rank=2;operon_id=CEOP4606	0	-	12113045	12113370	
chrIV	12122996	12123114	Name=aly-3;tss=12123126;gene_id=WBGene00000122;locus_id=aly-3;operon_rank=2;operon_id=CEOP4496	0	+	12122996	12123114	
chrIV	12138087	12138309	Name=B0001.4;tss=12138193;gene_id=WBGene00007089;locus_id=B0001.4;operon_rank=6;operon_id=CEOP4500	0	-	12138087	12138309	
chrIV	12145801	12145909	Name=B0001.3;tss=12145836;gene_id=WBGene00007088;locus_id=B0001.3;operon_rank=6;operon_id=CEOP4500	0	-	12145801	12145909	
chrIV	12154386	12154494	Name=B0001.7;tss=12154400;gene_id=WBGene00007092;locus_id=B0001.7;operon_rank=3;operon_id=CEOP4500	0	-	12154386	12154494	
chrIV	12279461	12279587	Name=C42C1.11;tss=12279622;gene_id=WBGene00016589;locus_id=C42C1.11;operon_rank=2;operon_id=CEOP4504	0	+	12279461	12279587	
chrIV	12454441	12454548	Name=spe-44;tss=12454468;gene_id=WBGene00007732;locus_id=spe-44;operon_rank=2;operon_id=CEOP4516	0	-	12454441	12454548	
chrIV	12614675	12614898	Name=efa-6;tss=12614723;gene_id=WBGene00013223;locus_id=efa-6;operon_rank=2;operon_id=CEOP4524	0	-	12614675	12614898	
chrIV	13095562	13095684	Name=rfc-3;tss=13095649;gene_id=WBGene00004339;locus_id=rfc-3;operon_rank=2;operon_id=CEOP4528	0	+	13095562	13095684	
chrIV	13110980	13111106	Name=B0564.2;tss=13111128;gene_id=WBGene00007202;locus_id=B0564.2;operon_rank=5;operon_id=CEOP4532	0	+	13110980	13111106	
chrIV	13289478	13289588	Name=Y67H2A.10;tss=13289471;gene_id=WBGene00013465;locus_id=Y67H2A.10;operon_rank=4;operon_id=CEOP4539	0	-	13289478	13289588	
chrIV	13292008	13292166	Name=Y67H2A.2;tss=13292027;gene_id=WBGene00013461;locus_id=Y67H2A.2;operon_rank=2;operon_id=CEOP4539	0	-	13292008	13292166	
chrIV	13386184	13386290	Name=Y62E10A.20;tss=13386166;gene_id=WBGene00044745;locus_id=Y62E10A.20;operon_rank=2;operon_id=CEOP4544	0	-	13386184	13386290	
chrIV	13398759	13398932	Name=Y62E10A.13;tss=13398793;gene_id=WBGene00013379;locus_id=Y62E10A.13;operon_rank=2;operon_id=CEOP4607	0	-	13398759	13398932	
chrIV	13400830	13400940	Name=memi-2;tss=13400879;gene_id=WBGene00013380;locus_id=memi-2;operon_rank=2;operon_id=CEOP4607	0	-	13400830	13400940	
chrIV	13521906	13522011	Name=dcap-2;tss=13521936;gene_id=WBGene00003582;locus_id=dcap-2;operon_rank=2;operon_id=CEOP4556	0	-	13521906	13522011	
chrIV	13541819	13541934	Name=rsd-2;tss=13541819;gene_id=WBGene00004681;locus_id=rsd-2;operon_rank=2;operon_id=CEOP4556	0	-	13541819	13541934	
chrIV	13779048	13779162	Name=gly-10;tss=13779125;gene_id=WBGene00001635;locus_id=gly-10;operon_rank=2;operon_id=CEOP4560	0	+	13779048	13779162	
chrIV	14219738	14219893	Name=sqrd-1;tss=14219893;gene_id=WBGene00008538;locus_id=sqrd-1;operon_rank=2;operon_id=CEOP4629	0	+	14219738	14219893	
chrIV	14769393	14769537	Name=Y57G11C.43;tss=14769480;gene_id=WBGene00013332;locus_id=Y57G11C.43;operon_rank=2;operon_id=CEOP4667	0	+	14769393	14769537	
chrIV	14798023	14798128	Name=nuo-3;tss=14798070;gene_id=WBGene00013308;locus_id=nuo-3;operon_rank=2;operon_id=CEOP4580	0	-	14798023	14798128	
chrIV	15025497	15025597	Name=fcd-2;tss=15025590;gene_id=WBGene00012767;locus_id=fcd-2;operon_rank=2;operon_id=CEOP4581	0	+	15025497	15025597	
chrIV	15028463	15028644	Name=fcd-2;tss=15028563;gene_id=WBGene00012767;locus_id=fcd-2;operon_rank=2;operon_id=CEOP4581	0	+	15028463	15028644	
chrIV	15042253	15042350	Name=hrpu-1;tss=15042328;gene_id=WBGene00012769;locus_id=hrpu-1;operon_rank=2;operon_id=CEOP4685	0	+	15042253	15042350	
chrIV	16418875	16419015	Name=Y10G11A.1;tss=16418961;gene_id=WBGene00012423;locus_id=Y10G11A.1;operon_rank=2;operon_id=CEOP4627	0	+	16418875	16419015	
chrIV	16419999	16420204	Name=Y10G11A.1;tss=16420025;gene_id=WBGene00012423;locus_id=Y10G11A.1;operon_rank=2;operon_id=CEOP4627	0	+	16419999	16420204	
chrIV	16865617	16865723	Name=T06A10.3;tss=16865690;gene_id=WBGene00020286;locus_id=T06A10.3;operon_rank=2;operon_id=CEOP4668	0	+	16865617	16865723	
chrV	123631	123782	Name=cgp-1;tss=123712;gene_id=WBGene00000480;locus_id=cgp-1;operon_rank=2;operon_id=CEOP5004	0	-	123631	123782	
chrV	126763	126875	Name=W03F9.1;tss=126734;gene_id=WBGene00020999;locus_id=W03F9.1;operon_rank=2;operon_id=CEOP5004	0	-	126763	126875	
chrV	185833	185944	Name=arid-1;tss=185952;gene_id=WBGene00044689;locus_id=arid-1;operon_rank=2;operon_id=CEOP5588	0	+	185833	185944	
chrV	305125	305234	Name=F33E11.3;tss=305185;gene_id=WBGene00018011;locus_id=F33E11.3;operon_rank=2;operon_id=CEOP5012	0	-	305125	305234	
chrV	311592	311702	Name=phf-10;tss=311588;gene_id=WBGene00018013;locus_id=phf-10;operon_rank=2;operon_id=CEOP5012	0	-	311592	311702	
chrV	1871791	1872019	Name=cct-7;tss=1872004;gene_id=WBGene00020391;locus_id=cct-7;operon_rank=2;operon_id=CEOP5560	0	+	1871791	1872019	
chrV	2231036	2231143	Name=nhr-134;tss=2231179;gene_id=WBGene00003724;locus_id=nhr-134;operon_rank=6;operon_id=CEOP5028	0	+	2231036	2231143	
chrV	2652719	2652848	Name=angl-1;tss=2652793;gene_id=WBGene00020955;locus_id=angl-1;operon_rank=2;operon_id=CEOP5531	0	+	2652719	2652848	
chrV	2656153	2656396	Name=angl-1;tss=2656221;gene_id=WBGene00020955;locus_id=angl-1;operon_rank=2;operon_id=CEOP5531	0	+	2656153	2656396	
chrV	2657820	2657933	Name=angl-1;tss=2657894;gene_id=WBGene00020955;locus_id=angl-1;operon_rank=2;operon_id=CEOP5531	0	+	2657820	2657933	
chrV	3759652	3759757	Name=chk-1;tss=3759679;gene_id=WBGene00000498;locus_id=chk-1;operon_rank=2;operon_id=CEOP5515	0	-	3759652	3759757	
chrV	4175722	4175832	Name=coh-4;tss=4175734;gene_id=WBGene00021560;locus_id=coh-4;operon_rank=2;operon_id=CEOP5562	0	-	4175722	4175832	
chrV	4346933	4347050	Name=hpo-18;tss=4346939;gene_id=WBGene00017982;locus_id=hpo-18;operon_rank=2;operon_id=CEOP5052	0	-	4346933	4347050	
chrV	5271530	5271751	Name=natc-2;tss=5271732;gene_id=WBGene00015074;locus_id=natc-2;operon_rank=2;operon_id=CEOP5527	0	+	5271530	5271751	
chrV	5510114	5510316	Name=mms-19;tss=5510290;gene_id=WBGene00016060;locus_id=mms-19;operon_rank=2;operon_id=CEOP5533	0	+	5510114	5510316	
chrV	5511421	5511594	Name=mms-19;tss=5511567;gene_id=WBGene00016060;locus_id=mms-19;operon_rank=2;operon_id=CEOP5533	0	+	5511421	5511594	
chrV	5514147	5514384	Name=mms-19;tss=5514218;gene_id=WBGene00016060;locus_id=mms-19;operon_rank=2;operon_id=CEOP5533	0	+	5514147	5514384	
chrV	5780829	5780960	Name=F44E7.5;tss=5780804;gene_id=WBGene00018427;locus_id=F44E7.5;operon_rank=2;operon_id=CEOP5565	0	-	5780829	5780960	
chrV	6022232	6022388	Name=picc-1;tss=6022398;gene_id=WBGene00017931;locus_id=picc-1;operon_rank=2;operon_id=CEOP5096	0	+	6022232	6022388	
chrV	6023446	6023586	Name=picc-1;tss=6023436;gene_id=WBGene00017931;locus_id=picc-1;operon_rank=2;operon_id=CEOP5096	0	+	6023446	6023586	
chrV	6430031	6430172	Name=alh-4;tss=6430031;gene_id=WBGene00000110;locus_id=alh-4;operon_rank=4;operon_id=CEOP5108	0	-	6430031	6430172	
chrV	6433678	6433786	Name=gad-1;tss=6433656;gene_id=WBGene00001513;locus_id=gad-1;operon_rank=2;operon_id=CEOP5108	0	-	6433678	6433786	
chrV	6436434	6436564	Name=hpo-19;tss=6436590;gene_id=WBGene00020268;locus_id=hpo-19;operon_rank=2;operon_id=CEOP5112	0	+	6436434	6436564	
chrV	6498546	6498681	Name=W01A11.1;tss=6498613;gene_id=WBGene00020909;locus_id=W01A11.1;operon_rank=2;operon_id=CEOP5118	0	+	6498546	6498681	
chrV	6498992	6499126	Name=W01A11.1;tss=6499099;gene_id=WBGene00020909;locus_id=W01A11.1;operon_rank=2;operon_id=CEOP5118	0	+	6498992	6499126	
chrV	6517270	6517407	Name=mdh-1;tss=6517302;gene_id=WBGene00018491;locus_id=mdh-1;operon_rank=2;operon_id=CEOP5120	0	-	6517270	6517407	
chrV	6709172	6709278	Name=dlst-1;tss=6709190;gene_id=WBGene00020950;locus_id=dlst-1;operon_rank=3;operon_id=CEOP5132	0	-	6709172	6709278	
chrV	6710568	6710676	Name=sna-1;tss=6710596;gene_id=WBGene00020951;locus_id=sna-1;operon_rank=2;operon_id=CEOP5132	0	-	6710568	6710676	
chrV	6994091	6994318	Name=nhr-162;tss=6994249;gene_id=WBGene00016367;locus_id=nhr-162;operon_rank=2;operon_id=CEOP5136	0	-	6994091	6994318	
chrV	7063060	7063199	Name=Y57E12AM.1;tss=7063048;gene_id=WBGene00021960;locus_id=Y57E12AM.1;operon_rank=2;operon_id=CEOP5534	0	+	7063060	7063199	
chrV	7221228	7221335	Name=C13F10.6;tss=7221266;gene_id=WBGene00015745;locus_id=C13F10.6;operon_rank=3;operon_id=CEOP5144	0	-	7221228	7221335	
chrV	7230959	7231064	Name=gei-6;tss=7230978;gene_id=WBGene00001563;locus_id=gei-6;operon_rank=3;operon_id=CEOP5144	0	-	7230959	7231064	
chrV	7340978	7341200	Name=nhr-148;tss=7341078;gene_id=WBGene00015396;locus_id=nhr-148;operon_rank=2;operon_id=CEOP5529	0	+	7340978	7341200	
chrV	7341484	7341693	Name=nhr-148;tss=7341631;gene_id=WBGene00015396;locus_id=nhr-148;operon_rank=2;operon_id=CEOP5529	0	+	7341484	7341693	
chrV	7341980	7342094	Name=nhr-148;tss=7342078;gene_id=WBGene00015396;locus_id=nhr-148;operon_rank=2;operon_id=CEOP5529	0	+	7341980	7342094	
chrV	8031303	8031411	Name=vars-1;tss=8031370;gene_id=WBGene00006935;locus_id=vars-1;operon_rank=2;operon_id=CEOP5176	0	+	8031303	8031411	
chrV	8218130	8218236	Name=K07C11.8;tss=8218174;gene_id=WBGene00019480;locus_id=K07C11.8;operon_rank=2;operon_id=CEOP5568	0	-	8218130	8218236	
chrV	8272066	8272252	Name=asp-5;tss=8272206;gene_id=WBGene00000218;locus_id=asp-5;operon_rank=2;operon_id=CEOP5539	0	+	8272066	8272252	
chrV	8302654	8302760	Name=sel-9;tss=8302671;gene_id=WBGene00004766;locus_id=sel-9;operon_rank=3;operon_id=CEOP5184	0	-	8302654	8302760	
chrV	8462220	8462324	Name=dnj-22;tss=8462190;gene_id=WBGene00001040;locus_id=dnj-22;operon_rank=2;operon_id=CEOP5188	0	-	8462220	8462324	
chrV	8519126	8519231	Name=F45F2.10;tss=8519133;gene_id=WBGene00018482;locus_id=F45F2.10;operon_rank=2;operon_id=CEOP5196	0	-	8519126	8519231	
chrV	8521163	8521276	Name=F45F2.11;tss=8521165;gene_id=WBGene00018483;locus_id=F45F2.11;operon_rank=2;operon_id=CEOP5196	0	-	8521163	8521276	
chrV	8956455	8956574	Name=T19A5.1;tss=8956539;gene_id=WBGene00020553;locus_id=T19A5.1;operon_rank=2;operon_id=CEOP5569	0	+	8956455	8956574	
chrV	8956726	8956880	Name=T19A5.1;tss=8956884;gene_id=WBGene00020553;locus_id=T19A5.1;operon_rank=2;operon_id=CEOP5569	0	+	8956726	8956880	
chrV	9053912	9054107	Name=C25E10.8;tss=9053955;gene_id=WBGene00016097;locus_id=C25E10.8;operon_rank=4;operon_id=CEOP5216	0	-	9053912	9054107	
chrV	9545378	9545524	Name=his-35;tss=9545369;gene_id=WBGene00001909;locus_id=his-35;operon_rank=3;operon_id=CEOP5232	0	-	9545378	9545524	
chrV	9545938	9546061	Name=his-35;tss=9546068;gene_id=WBGene00001909;locus_id=his-35;operon_rank=2;operon_id=CEOP5232	0	-	9545938	9546061	
chrV	9546266	9546400	Name=his-35;tss=9546244;gene_id=WBGene00001909;locus_id=his-35;operon_rank=2;operon_id=CEOP5232	0	-	9546266	9546400	
chrV	9549044	9549155	Name=nstp-10;tss=9549072;gene_id=WBGene00008237;locus_id=nstp-10;operon_rank=2;operon_id=CEOP5232	0	-	9549044	9549155	
chrV	9789943	9790085	Name=ztf-7;tss=9789926;gene_id=WBGene00009772;locus_id=ztf-7;operon_rank=6;operon_id=CEOP5236	0	-	9789943	9790085	
chrV	10174689	10174938	Name=egl-3;tss=10174835;gene_id=WBGene00001172;locus_id=egl-3;operon_rank=2;operon_id=CEOP5505	0	-	10174689	10174938	
chrV	10441622	10441750	Name=pap-1;tss=10441770;gene_id=WBGene00012528;locus_id=pap-1;operon_rank=2;operon_id=CEOP5558	0	+	10441622	10441750	
chrV	10602241	10602357	Name=H27A22.1;tss=10602268;gene_id=WBGene00010418;locus_id=H27A22.1;operon_rank=2;operon_id=CEOP5530	0	+	10602241	10602357	
chrV	10961630	10961782	Name=vps-36;tss=10961693;gene_id=WBGene00008919;locus_id=vps-36;operon_rank=2;operon_id=CEOP5268	0	-	10961630	10961782	
chrV	10965625	10965752	Name=ctf-4;tss=10965613;gene_id=WBGene00008921;locus_id=ctf-4;operon_rank=2;operon_id=CEOP5268	0	-	10965625	10965752	
chrV	11124064	11124172	Name=atp-5;tss=11124081;gene_id=WBGene00007385;locus_id=atp-5;operon_rank=2;operon_id=CEOP5272	0	-	11124064	11124172	
chrV	11508427	11508572	Name=ttll-5;tss=11508551;gene_id=WBGene00008331;locus_id=ttll-5;operon_rank=2;operon_id=CEOP5288	0	+	11508427	11508572	
chrV	11508827	11509029	Name=ttll-5;tss=11508948;gene_id=WBGene00008331;locus_id=ttll-5;operon_rank=2;operon_id=CEOP5288	0	+	11508827	11509029	
chrV	11514739	11514959	Name=C55A6.6;tss=11514810;gene_id=WBGene00008335;locus_id=C55A6.6;operon_rank=3;operon_id=CEOP5555	0	-	11514739	11514959	
chrV	11516298	11516415	Name=sdz-8;tss=11516338;gene_id=WBGene00008334;locus_id=sdz-8;operon_rank=2;operon_id=CEOP5555	0	-	11516298	11516415	
chrV	11770166	11770327	Name=F55A11.4;tss=11770339;gene_id=WBGene00010077;locus_id=F55A11.4;operon_rank=3;operon_id=CEOP5300	0	+	11770166	11770327	
chrV	11771024	11771212	Name=F55A11.4;tss=11771180;gene_id=WBGene00010077;locus_id=F55A11.4;operon_rank=3;operon_id=CEOP5300	0	+	11771024	11771212	
chrV	11827215	11827344	Name=mpst-1;tss=11827236;gene_id=WBGene00008409;locus_id=mpst-1;operon_rank=2;operon_id=CEOP5304	0	-	11827215	11827344	
chrV	11917305	11917462	Name=R31.2;tss=11917459;gene_id=WBGene00011270;locus_id=R31.2;operon_rank=2;operon_id=CEOP5541	0	+	11917305	11917462	
chrV	11919759	11919924	Name=R31.2;tss=11919853;gene_id=WBGene00011270;locus_id=R31.2;operon_rank=2;operon_id=CEOP5541	0	+	11919759	11919924	
chrV	11921282	11921516	Name=R31.2;tss=11921434;gene_id=WBGene00011270;locus_id=R31.2;operon_rank=2;operon_id=CEOP5541	0	+	11921282	11921516	
chrV	11922902	11923141	Name=R31.2;tss=11923096;gene_id=WBGene00011270;locus_id=R31.2;operon_rank=2;operon_id=CEOP5541	0	+	11922902	11923141	
chrV	11979990	11980131	Name=snr-4;tss=11979965;gene_id=WBGene00004917;locus_id=snr-4;operon_rank=2;operon_id=CEOP5308	0	-	11979990	11980131	
chrV	12026942	12027248	Name=pkc-1;tss=12027005;gene_id=WBGene00004032;locus_id=pkc-1;operon_rank=2;operon_id=CEOP5312	0	-	12026942	12027248	
chrV	12041202	12041312	Name=kup-1;tss=12041224;gene_id=WBGene00002241;locus_id=kup-1;operon_rank=2;operon_id=CEOP5312	0	-	12041202	12041312	
chrV	12104084	12104244	Name=nhr-153;tss=12104258;gene_id=WBGene00007546;locus_id=nhr-153;operon_rank=2;operon_id=CEOP5517	0	+	12104084	12104244	
chrV	12291719	12291827	Name=srpa-68;tss=12291754;gene_id=WBGene00010097;locus_id=srpa-68;operon_rank=2;operon_id=CEOP5340	0	-	12291719	12291827	
chrV	12409068	12409215	Name=cdr-4;tss=12409056;gene_id=WBGene00010470;locus_id=cdr-4;operon_rank=2;operon_id=CEOP5506	0	-	12409068	12409215	
chrV	12729344	12729551	Name=R11D1.10;tss=12729474;gene_id=WBGene00011248;locus_id=R11D1.10;operon_rank=2;operon_id=CEOP5368	0	+	12729344	12729551	
chrV	12747566	12747677	Name=C15C8.4;tss=12747602;gene_id=WBGene00007606;locus_id=C15C8.4;operon_rank=2;operon_id=CEOP5372	0	-	12747566	12747677	
chrV	13664478	13664609	Name=rde-12;tss=13664562;gene_id=WBGene00010280;locus_id=rde-12;operon_rank=2;operon_id=CEOP5398	0	+	13664478	13664609	
chrV	13665107	13665252	Name=rde-12;tss=13665229;gene_id=WBGene00010280;locus_id=rde-12;operon_rank=2;operon_id=CEOP5398	0	+	13665107	13665252	
chrV	13906305	13906413	Name=stdh-1;tss=13906387;gene_id=WBGene00007363;locus_id=stdh-1;operon_rank=2;operon_id=CEOP5519	0	+	13906305	13906413	
chrV	14002510	14002670	Name=ric-7;tss=14002539;gene_id=WBGene00010259;locus_id=ric-7;operon_rank=2;operon_id=CEOP5583	0	-	14002510	14002670	
chrV	14012198	14012312	Name=ddx-17;tss=14012202;gene_id=WBGene00010260;locus_id=ddx-17;operon_rank=2;operon_id=CEOP5583	0	-	14012198	14012312	
chrV	14423331	14423449	Name=rpoa-12;tss=14423337;gene_id=WBGene00007616;locus_id=rpoa-12;operon_rank=4;operon_id=CEOP5416	0	-	14423331	14423449	
chrV	14423522	14423615	Name=rpoa-12;tss=14423506;gene_id=WBGene00007616;locus_id=rpoa-12;operon_rank=2;operon_id=CEOP5416	0	-	14423522	14423615	
chrV	14425241	14425351	Name=rrbs-1;tss=14425242;gene_id=WBGene00007617;locus_id=rrbs-1;operon_rank=2;operon_id=CEOP5416	0	-	14425241	14425351	
chrV	15578823	15578951	Name=F28F8.9;tss=15578845;gene_id=WBGene00044188;locus_id=F28F8.9;operon_rank=2;operon_id=CEOP5444	0	-	15578823	15578951	
chrV	15581337	15581469	Name=F28F8.7;tss=15581338;gene_id=WBGene00009224;locus_id=F28F8.7;operon_rank=2;operon_id=CEOP5444	0	-	15581337	15581469	
chrV	16133336	16133547	Name=fbxa-144;tss=16133407;gene_id=WBGene00009709;locus_id=fbxa-144;operon_rank=2;operon_id=CEOP5503	0	-	16133336	16133547	
chrV	16367653	16367772	Name=W08G11.3;tss=16367685;gene_id=WBGene00012347;locus_id=W08G11.3;operon_rank=2;operon_id=CEOP5538	0	+	16367653	16367772	
chrV	16552998	16553174	Name=Y32B12B.4;tss=16553167;gene_id=WBGene00012524;locus_id=Y32B12B.4;operon_rank=2;operon_id=CEOP5576	0	+	16552998	16553174	
chrV	17921408	17921623	Name=E01B7.2;tss=17921612;gene_id=WBGene00008442;locus_id=E01B7.2;operon_rank=2;operon_id=CEOP5582	0	+	17921408	17921623	
chrV	18102364	18102492	Name=Y37H2A.1;tss=18102455;gene_id=WBGene00012562;locus_id=Y37H2A.1;operon_rank=3;operon_id=CEOP5586	0	+	18102364	18102492	
chrV	18109476	18109597	Name=Y37H2A.1;tss=18109578;gene_id=WBGene00012562;locus_id=Y37H2A.1;operon_rank=3;operon_id=CEOP5586	0	+	18109476	18109597	
chrV	18123699	18123881	Name=fbxa-107;tss=18123812;gene_id=WBGene00012564;locus_id=fbxa-107;operon_rank=2;operon_id=CEOP5577	0	+	18123699	18123881	
chrV	18127313	18127409	Name=fbxa-211;tss=18127375;gene_id=WBGene00012566;locus_id=fbxa-211;operon_rank=4;operon_id=CEOP5577	0	+	18127313	18127409	
chrV	18967752	18967874	Name=Y39B6A.43;tss=18967782;gene_id=WBGene00012701;locus_id=Y39B6A.43;operon_rank=3;operon_id=CEOP5476	0	-	18967752	18967874	
chrV	18981086	18981190	Name=sws-1;tss=18981111;gene_id=WBGene00012698;locus_id=sws-1;operon_rank=2;operon_id=CEOP5498	0	-	18981086	18981190	
chrV	18990358	18990460	Name=Y39B6A.37;tss=18990455;gene_id=WBGene00012695;locus_id=Y39B6A.37;operon_rank=2;operon_id=CEOP5480	0	+	18990358	18990460	
chrV	19955282	19955402	Name=abhd-3.1;tss=19955381;gene_id=WBGene00013358;locus_id=abhd-3.1;operon_rank=2;operon_id=CEOP5579	0	+	19955282	19955402	
chrV	20198852	20198963	Name=fog-2;tss=20198942;gene_id=WBGene00001482;locus_id=fog-2;operon_rank=2;operon_id=CEOP5504	0	+	20198852	20198963	
chrV	20269893	20269998	Name=prmt-1;tss=20269880;gene_id=WBGene00013766;locus_id=prmt-1;operon_rank=3;operon_id=CEOP5508	0	-	20269893	20269998	
chrV	20837893	20838004	Name=mrps-12;tss=20837945;gene_id=WBGene00011391;locus_id=mrps-12;operon_rank=2;operon_id=CEOP5516	0	+	20837893	20838004	
chrV	20852117	20852225	Name=F31D4.9;tss=20852112;gene_id=WBGene00009294;locus_id=F31D4.9;operon_rank=2;operon_id=CEOP5499	0	-	20852117	20852225	
chrX	772316	772466	Name=T04G9.4;tss=772464;gene_id=WBGene00020215;locus_id=T04G9.4;operon_rank=2;operon_id=CEOPX147	0	+	772316	772466	
chrX	3102219	3102468	Name=ztf-13;tss=3102279;gene_id=WBGene00018704;locus_id=ztf-13;operon_rank=2;operon_id=CEOPX179	0	-	3102219	3102468	
chrX	3111185	3111488	Name=gpcp-1;tss=3111386;gene_id=WBGene00019612;locus_id=gpcp-1;operon_rank=4;operon_id=CEOPX036	0	-	3111185	3111488	
chrX	3116576	3116682	Name=mai-1;tss=3116583;gene_id=WBGene00003124;locus_id=mai-1;operon_rank=4;operon_id=CEOPX036	0	-	3116576	3116682	
chrX	3165694	3165855	Name=C15C7.7;tss=3165807;gene_id=WBGene00015793;locus_id=C15C7.7;operon_rank=3;operon_id=CEOPX040	0	+	3165694	3165855	
chrX	4362576	4362709	Name=F14H12.7;tss=4362599;gene_id=WBGene00017474;locus_id=F14H12.7;operon_rank=2;operon_id=CEOPX148	0	-	4362576	4362709	
chrX	6207714	6207889	Name=T13C5.6;tss=6207772;gene_id=WBGene00020486;locus_id=T13C5.6;operon_rank=3;operon_id=CEOPX072	0	-	6207714	6207889	
chrX	6271843	6271996	Name=W05H9.1;tss=6271943;gene_id=WBGene00021048;locus_id=W05H9.1;operon_rank=3;operon_id=CEOPX164	0	+	6271843	6271996	
chrX	6728801	6729002	Name=K11G12.6;tss=6728904;gene_id=WBGene00019657;locus_id=K11G12.6;operon_rank=3;operon_id=CEOPX080	0	-	6728801	6729002	
chrX	6840940	6841057	Name=glr-6;tss=6840937;gene_id=WBGene00001617;locus_id=glr-6;operon_rank=2;operon_id=CEOPX084	0	-	6840940	6841057	
chrX	7254655	7254815	Name=F46H5.4;tss=7254669;gene_id=WBGene00018520;locus_id=F46H5.4;operon_rank=3;operon_id=CEOPX181	0	-	7254655	7254815	
chrX	7257142	7257263	Name=F46H5.5;tss=7257163;gene_id=WBGene00018521;locus_id=F46H5.5;operon_rank=2;operon_id=CEOPX181	0	-	7257142	7257263	
chrX	7961892	7961986	Name=sem-5;tss=7961921;gene_id=WBGene00004774;locus_id=sem-5;operon_rank=2;operon_id=CEOPX092	0	-	7961892	7961986	
chrX	8672833	8673047	Name=K09E2.2;tss=8672917;gene_id=WBGene00019571;locus_id=K09E2.2;operon_rank=2;operon_id=CEOPX151	0	+	8672833	8673047	
chrX	8869832	8869960	Name=ubc-22;tss=8869856;gene_id=WBGene00006717;locus_id=ubc-22;operon_rank=2;operon_id=CEOPX143	0	-	8869832	8869960	
chrX	8875952	8876086	Name=C06E2.1;tss=8876015;gene_id=WBGene00015527;locus_id=C06E2.1;operon_rank=2;operon_id=CEOPX143	0	-	8875952	8876086	
chrX	9337882	9338033	Name=apa-2;tss=9338026;gene_id=WBGene00000161;locus_id=apa-2;operon_rank=2;operon_id=CEOPX109	0	+	9337882	9338033	
chrX	9338464	9338675	Name=apa-2;tss=9338557;gene_id=WBGene00000161;locus_id=apa-2;operon_rank=2;operon_id=CEOPX109	0	+	9338464	9338675	
chrX	9965093	9965236	Name=pssy-1;tss=9965177;gene_id=WBGene00013920;locus_id=pssy-1;operon_rank=2;operon_id=CEOPX107	0	+	9965093	9965236	
chrX	9965366	9965504	Name=pssy-1;tss=9965522;gene_id=WBGene00013920;locus_id=pssy-1;operon_rank=2;operon_id=CEOPX107	0	+	9965366	9965504	
chrX	11307101	11307209	Name=F08G12.1;tss=11307098;gene_id=WBGene00008585;locus_id=F08G12.1;operon_rank=2;operon_id=CEOPX177	0	-	11307101	11307209	
chrX	11310287	11310406	Name=F08G12.5;tss=11310275;gene_id=WBGene00008588;locus_id=F08G12.5;operon_rank=2;operon_id=CEOPX177	0	-	11310287	11310406	
chrX	12618510	12618654	Name=R09A8.2;tss=12618607;gene_id=WBGene00011153;locus_id=R09A8.2;operon_rank=2;operon_id=CEOPX153	0	+	12618510	12618654	
chrX	13328086	13328233	Name=sir-2.2;tss=13328185;gene_id=WBGene00004801;locus_id=sir-2.2;operon_rank=2;operon_id=CEOPX178	0	+	13328086	13328233	
chrX	13328487	13328604	Name=sir-2.2;tss=13328548;gene_id=WBGene00004801;locus_id=sir-2.2;operon_rank=2;operon_id=CEOPX178	0	+	13328487	13328604	
chrX	13328903	13329050	Name=sir-2.2;tss=13329075;gene_id=WBGene00004801;locus_id=sir-2.2;operon_rank=2;operon_id=CEOPX178	0	+	13328903	13329050	
chrX	13929688	13929819	Name=meg-1;tss=13929698;gene_id=WBGene00010492;locus_id=meg-1;operon_rank=2;operon_id=CEOPX165	0	-	13929688	13929819	
chrX	13977502	13977643	Name=F48F7.6;tss=13977578;gene_id=WBGene00009851;locus_id=F48F7.6;operon_rank=2;operon_id=CEOPX126	0	+	13977502	13977643	
chrX	14421644	14421781	Name=F23D12.2;tss=14421637;gene_id=WBGene00009086;locus_id=F23D12.2;operon_rank=2;operon_id=CEOPX163	0	-	14421644	14421781	
chrX	14979118	14979262	Name=emre-1;tss=14979225;gene_id=WBGene00008980;locus_id=emre-1;operon_rank=2;operon_id=CEOPX130	0	+	14979118	14979262	
chrX	15616507	15616626	Name=erv-46;tss=15616544;gene_id=WBGene00010725;locus_id=erv-46;operon_rank=2;operon_id=CEOPX156	0	-	15616507	15616626	
chrX	15865999	15866096	Name=csb-1;tss=15865991;gene_id=WBGene00000803;locus_id=csb-1;operon_rank=2;operon_id=CEOPX182	0	-	15865999	15866096	
