| Figure  | Coordinates                | Dimensions |
|---------+----------------------------+------------|
| Fig1B   | chrIII:9,041,700-9,196,700 | 1100 x 630 |
| Fig2A   | chrI:12,675,200-12,686,700 | 1050 x 500 |
| Fig1S1B | chrII:6,369,500-6,380,000  | 600 x 780  |
| Fig2S1D |                            |            |
| Fig2S1E |                            |            |
| Fig2S4B |                            |            |
| Fig2S4C |                            |            |
| Fig2S4D |                            |            |

Dimensions = what was shown by Shift-Command-4 on a Retina display, so double for actual pixels
