| Figure  | Coordinates                | Dimensions |
|---------+----------------------------+------------|
| Fig1B   | chrIII:9,041,700-9,196,700 | 1100 x 630 |
| Fig2A   | chrI:12,675,200-12,686,700 | 1050 x 500 |
| Fig1S1B | chrII:6,369,500-6,380,000  | 600 x 780  |
| Fig2S1D | chrX:13,007,000-13,029,000 | 640 x 640  |
| Fig2S1E | chrX:2,110,900-2,138,000   | 640 x 640  |
| Fig2S4B | chrIII:1,020,500-1,023,500 | 640 x 640  |
| Fig2S4C | chrI:11,590,000-11,605,000 | 640 x 640  |
| Fig2S4D | chrV:2,296,000-2,307,500   | 640 x 640  |

Dimensions = what was shown by Shift-Command-4 on a Retina display, so double for actual pixels
